{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 162000,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 160,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "You",
      "acAsrConf": 0
    }, {
      "utf8": " ever",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " start",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " pixel",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " art",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " project",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2070,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2080,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "think,",
      "acAsrConf": 0
    }, {
      "utf8": " \"Man,",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " wish",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4550,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4560,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "itself.\"",
      "acAsrConf": 0
    }, {
      "utf8": " Well,",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " kind",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " does.",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8310,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8320,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " pixelab.ai,",
      "tOffsetMs": 239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10150,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10160,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " AI",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " pixel",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " art",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " tool",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12230,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12240,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you'll",
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 2026.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " full",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " creative",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15190,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15200,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "engine",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " pixel",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " artists",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17029,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17039,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "developers",
      "acAsrConf": 0
    }, {
      "utf8": " who",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " professional",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " assets",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19349,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19359,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "faster.",
      "acAsrConf": 0
    }, {
      "utf8": " At",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " its",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " core,",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    }, {
      "utf8": " AI",
      "tOffsetMs": 3361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23189,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23199,
    "dDurationMs": 4721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "powered",
      "acAsrConf": 0
    }, {
      "utf8": " pixel",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " art",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " creation",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " suite",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " built",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25349,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25359,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "specifically",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " workflows.",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27910,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27920,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "generate",
      "acAsrConf": 0
    }, {
      "utf8": " sprites,",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " environments,",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " tile",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30230,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30240,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sets,",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " animations",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " text,",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32310,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32320,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "simple",
      "acAsrConf": 0
    }, {
      "utf8": " sketches",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " without",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " getting",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " stuck",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34310,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34320,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "placing",
      "acAsrConf": 0
    }, {
      "utf8": " pixels",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " one.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36950,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36960,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "serious",
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " pixel",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " art,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " probably",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39190,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39200,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "already",
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " sprite.",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41990,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42000,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "directly",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " A-",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " sprite",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " extension,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43990,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44000,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "which",
      "acAsrConf": 0
    }, {
      "utf8": " means",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " lives",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " inside",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45590,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45600,
    "dDurationMs": 5279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "existing",
      "acAsrConf": 0
    }, {
      "utf8": " workflow.",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " No",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " exporting,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48310,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48320,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jumping",
      "acAsrConf": 0
    }, {
      "utf8": " between",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " apps.",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " generate,",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50869,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50879,
    "dDurationMs": 4641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "edit,",
      "acAsrConf": 0
    }, {
      "utf8": " refine,",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " animate",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53350,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53360,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " already",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " work.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " describe",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55510,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55520,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " plain",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " language.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Something",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57350,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57360,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " top-",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " forest",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " tile,",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1999,
      "acAsrConf": 0
    }, {
      "utf8": " sci-fi",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60069,
    "dDurationMs": 3371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60079,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "character,",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " medieval",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " NPC,",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63430,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63440,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Lab",
      "acAsrConf": 0
    }, {
      "utf8": " turns",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " clean,",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " readable",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65670,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65680,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pixel",
      "acAsrConf": 0
    }, {
      "utf8": " art.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Or",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " sketch",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67990,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68000,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rough",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " AI",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " build",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " top",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70149,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70159,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "while",
      "acAsrConf": 0
    }, {
      "utf8": " keeping",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " original",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " style",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71750,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71760,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "intact.",
      "acAsrConf": 0
    }, {
      "utf8": " Characters",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74469,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74479,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "starts",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " feel",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " different.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76789,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76799,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "generate",
      "acAsrConf": 0
    }, {
      "utf8": " fully",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " animated",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " characters",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78950,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78960,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "four",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " eight",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " directional",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " views",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81429,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81439,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " character",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " creator",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " page.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Walk",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " cycles,",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84630,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84640,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "idle",
      "acAsrConf": 0
    }, {
      "utf8": " animations,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " attacks",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87429,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87439,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "minutes.",
      "acAsrConf": 0
    }, {
      "utf8": " Rotation",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " handled",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89670,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89680,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "automatically.",
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " sprite",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91830,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91840,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "facing",
      "acAsrConf": 0
    }, {
      "utf8": " multiple",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " directions,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94149,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94159,
    "dDurationMs": 4721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "generates",
      "acAsrConf": 0
    }, {
      "utf8": " consistent,",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " clean",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " frames",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96469,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96479,
    "dDurationMs": 5361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "without",
      "acAsrConf": 0
    }, {
      "utf8": " distortion",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " guesswork.",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " That",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98870,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98880,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alone",
      "acAsrConf": 0
    }, {
      "utf8": " saves",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " hours",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " manual",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " work.",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101830,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101840,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "worldbuilders,",
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " tile",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " sets",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104310,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 104320,
    "dDurationMs": 6159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " map",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " assets",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " fast.",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " Floors,",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107429,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107439,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "walls,",
      "acAsrConf": 0
    }, {
      "utf8": " props,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " terrain,",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " assets",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110469,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110479,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "actually",
      "acAsrConf": 0
    }, {
      "utf8": " feel",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " usable",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " engine.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " One",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113030,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113040,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " biggest",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " problems",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " AI",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " art",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115030,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115040,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "style",
      "acAsrConf": 0
    }, {
      "utf8": " consistency,",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117190,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117200,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pixel",
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " shines.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " understands",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119910,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119920,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " pixel",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " art",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " already",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " making.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122230,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122240,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " edit",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " characters,",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " change",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " clothing,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124630,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124640,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "add",
      "acAsrConf": 0
    }, {
      "utf8": " objects,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " fix",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " small",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " details",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126870,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126880,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "without",
      "acAsrConf": 0
    }, {
      "utf8": " breaking",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " look",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128150,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128160,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sprite.",
      "acAsrConf": 0
    }, {
      "utf8": " It",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " feels",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " editing",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130469,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130479,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "art,",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " faster.",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " You're",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " locked",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133510,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133520,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "into",
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " way",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135910,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135920,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "works",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " A-",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " sprite",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " extension",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138070,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138080,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "browser,",
      "acAsrConf": 0
    }, {
      "utf8": " through",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " standalone",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " editor,",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140309,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140319,
    "dDurationMs": 5361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " through",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " APIs",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " MCP",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " tools.",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143589,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143599,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Whether",
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " solo",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " dev,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " part",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145670,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145680,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "studio,",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " experimenting,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " fits",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148309,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148319,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "into",
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " work.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " That's",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " why",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150710,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150720,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isn't",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " tool.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " It's",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " only",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152949,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152959,
    "dDurationMs": 5681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "AI",
      "acAsrConf": 0
    }, {
      "utf8": " pixel",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " art",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " tool",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " you'll",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " need",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " 2026.",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156229,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156239,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "You",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " check",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " pixelab.ai",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158630,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158640,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "start",
      "acAsrConf": 0
    }, {
      "utf8": " creating",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " today.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    } ]
  } ]
}
