{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 430440,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "All"
    }, {
      "utf8": " right,",
      "tOffsetMs": 240
    }, {
      "utf8": " so",
      "tOffsetMs": 560
    }, {
      "utf8": " in",
      "tOffsetMs": 720
    }, {
      "utf8": " this",
      "tOffsetMs": 800
    }, {
      "utf8": " video,",
      "tOffsetMs": 1040
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1480
    }, {
      "utf8": " going",
      "tOffsetMs": 1640
    } ]
  }, {
    "tStartMs": 1830,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1840,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to"
    }, {
      "utf8": " show",
      "tOffsetMs": 120
    }, {
      "utf8": " you",
      "tOffsetMs": 280
    }, {
      "utf8": " how",
      "tOffsetMs": 480
    }, {
      "utf8": " I",
      "tOffsetMs": 640
    }, {
      "utf8": " make",
      "tOffsetMs": 720
    }, {
      "utf8": " interiors",
      "tOffsetMs": 960
    }, {
      "utf8": " for",
      "tOffsetMs": 1640
    } ]
  }, {
    "tStartMs": 3630,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3640,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "top-down"
    }, {
      "utf8": " maps",
      "tOffsetMs": 520
    }, {
      "utf8": " using",
      "tOffsetMs": 1000
    }, {
      "utf8": " the",
      "tOffsetMs": 1240
    }, {
      "utf8": " map",
      "tOffsetMs": 1360
    }, {
      "utf8": " workshop",
      "tOffsetMs": 1720
    }, {
      "utf8": " on",
      "tOffsetMs": 2240
    } ]
  }, {
    "tStartMs": 6030,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6040,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pixel"
    }, {
      "utf8": " Lab.",
      "tOffsetMs": 360
    } ]
  }, {
    "tStartMs": 7390,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7400,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "First,"
    }, {
      "utf8": " let",
      "tOffsetMs": 480
    }, {
      "utf8": " me",
      "tOffsetMs": 600
    }, {
      "utf8": " quickly",
      "tOffsetMs": 720
    }, {
      "utf8": " show",
      "tOffsetMs": 1080
    }, {
      "utf8": " you",
      "tOffsetMs": 1240
    }, {
      "utf8": " the",
      "tOffsetMs": 1360
    }, {
      "utf8": " site,",
      "tOffsetMs": 1480
    } ]
  }, {
    "tStartMs": 9470,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9480,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the"
    }, {
      "utf8": " maps",
      "tOffsetMs": 80
    }, {
      "utf8": " tab,",
      "tOffsetMs": 440
    }, {
      "utf8": " and",
      "tOffsetMs": 960
    }, {
      "utf8": " how",
      "tOffsetMs": 1080
    }, {
      "utf8": " everything",
      "tOffsetMs": 1280
    }, {
      "utf8": " is",
      "tOffsetMs": 1680
    }, {
      "utf8": " laid",
      "tOffsetMs": 1840
    } ]
  }, {
    "tStartMs": 11590,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11600,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "out."
    }, {
      "utf8": " You",
      "tOffsetMs": 880
    }, {
      "utf8": " can",
      "tOffsetMs": 1000
    }, {
      "utf8": " see",
      "tOffsetMs": 1160
    }, {
      "utf8": " all",
      "tOffsetMs": 1360
    }, {
      "utf8": " your",
      "tOffsetMs": 1520
    }, {
      "utf8": " maps",
      "tOffsetMs": 1640
    }, {
      "utf8": " here,",
      "tOffsetMs": 1960
    } ]
  }, {
    "tStartMs": 13990,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14000,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your"
    }, {
      "utf8": " tile",
      "tOffsetMs": 120
    }, {
      "utf8": " sets",
      "tOffsetMs": 480
    }, {
      "utf8": " here,",
      "tOffsetMs": 760
    }, {
      "utf8": " and",
      "tOffsetMs": 1360
    }, {
      "utf8": " everything",
      "tOffsetMs": 1520
    }, {
      "utf8": " is",
      "tOffsetMs": 1880
    } ]
  }, {
    "tStartMs": 15990,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16000,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pretty"
    }, {
      "utf8": " organized.",
      "tOffsetMs": 280
    } ]
  }, {
    "tStartMs": 17750,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17760,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,"
    }, {
      "utf8": " I'm",
      "tOffsetMs": 280
    }, {
      "utf8": " going",
      "tOffsetMs": 400
    }, {
      "utf8": " to",
      "tOffsetMs": 600
    }, {
      "utf8": " start",
      "tOffsetMs": 720
    }, {
      "utf8": " a",
      "tOffsetMs": 960
    }, {
      "utf8": " new",
      "tOffsetMs": 1000
    }, {
      "utf8": " map",
      "tOffsetMs": 1200
    }, {
      "utf8": " and",
      "tOffsetMs": 1640
    } ]
  }, {
    "tStartMs": 19550,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19560,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "build"
    }, {
      "utf8": " a",
      "tOffsetMs": 200
    }, {
      "utf8": " simple",
      "tOffsetMs": 240
    }, {
      "utf8": " wooden",
      "tOffsetMs": 680
    }, {
      "utf8": " floor",
      "tOffsetMs": 1000
    }, {
      "utf8": " interior.",
      "tOffsetMs": 1360
    } ]
  }, {
    "tStartMs": 22190,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22200,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll"
    }, {
      "utf8": " grab",
      "tOffsetMs": 120
    }, {
      "utf8": " one",
      "tOffsetMs": 400
    }, {
      "utf8": " of",
      "tOffsetMs": 520
    }, {
      "utf8": " the",
      "tOffsetMs": 600
    }, {
      "utf8": " wooden",
      "tOffsetMs": 680
    }, {
      "utf8": " tile",
      "tOffsetMs": 960
    }, {
      "utf8": " sets",
      "tOffsetMs": 1320
    } ]
  }, {
    "tStartMs": 24030,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24040,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and"
    }, {
      "utf8": " just",
      "tOffsetMs": 120
    }, {
      "utf8": " start",
      "tOffsetMs": 320
    }, {
      "utf8": " drawing",
      "tOffsetMs": 560
    }, {
      "utf8": " out",
      "tOffsetMs": 920
    }, {
      "utf8": " the",
      "tOffsetMs": 1040
    }, {
      "utf8": " shape",
      "tOffsetMs": 1120
    }, {
      "utf8": " of",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 25550,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25560,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the"
    }, {
      "utf8": " house.",
      "tOffsetMs": 80
    }, {
      "utf8": " Nothing",
      "tOffsetMs": 1160
    }, {
      "utf8": " fancy,",
      "tOffsetMs": 1520
    }, {
      "utf8": " just",
      "tOffsetMs": 2120
    }, {
      "utf8": " blocking",
      "tOffsetMs": 2360
    } ]
  }, {
    "tStartMs": 28310,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28320,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "out"
    }, {
      "utf8": " the",
      "tOffsetMs": 120
    }, {
      "utf8": " layout.",
      "tOffsetMs": 240
    } ]
  }, {
    "tStartMs": 29750,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29760,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "So,"
    }, {
      "utf8": " we've",
      "tOffsetMs": 120
    }, {
      "utf8": " got",
      "tOffsetMs": 280
    }, {
      "utf8": " our",
      "tOffsetMs": 440
    }, {
      "utf8": " wooden",
      "tOffsetMs": 560
    }, {
      "utf8": " floor",
      "tOffsetMs": 880
    }, {
      "utf8": " interior.",
      "tOffsetMs": 1200
    } ]
  }, {
    "tStartMs": 32310,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32320,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Over"
    }, {
      "utf8": " here",
      "tOffsetMs": 279
    }, {
      "utf8": " on",
      "tOffsetMs": 439
    }, {
      "utf8": " the",
      "tOffsetMs": 560
    }, {
      "utf8": " left,",
      "tOffsetMs": 640
    }, {
      "utf8": " you",
      "tOffsetMs": 1120
    }, {
      "utf8": " can",
      "tOffsetMs": 1200
    }, {
      "utf8": " see",
      "tOffsetMs": 1360
    }, {
      "utf8": " we",
      "tOffsetMs": 1560
    } ]
  }, {
    "tStartMs": 33990,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34000,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "have"
    }, {
      "utf8": " in-paint",
      "tOffsetMs": 280
    }, {
      "utf8": " map,",
      "tOffsetMs": 800
    }, {
      "utf8": " create",
      "tOffsetMs": 1320
    }, {
      "utf8": " object,",
      "tOffsetMs": 1720
    }, {
      "utf8": " and",
      "tOffsetMs": 2400
    } ]
  }, {
    "tStartMs": 36510,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36520,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "place"
    }, {
      "utf8": " character.",
      "tOffsetMs": 280
    } ]
  }, {
    "tStartMs": 38230,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38240,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'm"
    }, {
      "utf8": " going",
      "tOffsetMs": 160
    }, {
      "utf8": " to",
      "tOffsetMs": 320
    }, {
      "utf8": " quickly",
      "tOffsetMs": 400
    }, {
      "utf8": " show",
      "tOffsetMs": 760
    }, {
      "utf8": " place",
      "tOffsetMs": 1080
    } ]
  }, {
    "tStartMs": 39710,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39720,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "character"
    }, {
      "utf8": " because",
      "tOffsetMs": 680
    }, {
      "utf8": " this",
      "tOffsetMs": 1000
    }, {
      "utf8": " is",
      "tOffsetMs": 1160
    }, {
      "utf8": " super",
      "tOffsetMs": 1360
    }, {
      "utf8": " useful.",
      "tOffsetMs": 1720
    } ]
  }, {
    "tStartMs": 42510,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42520,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "You"
    }, {
      "utf8": " can",
      "tOffsetMs": 160
    }, {
      "utf8": " import",
      "tOffsetMs": 320
    }, {
      "utf8": " any",
      "tOffsetMs": 720
    }, {
      "utf8": " character",
      "tOffsetMs": 920
    }, {
      "utf8": " you've",
      "tOffsetMs": 1400
    }, {
      "utf8": " made",
      "tOffsetMs": 1560
    } ]
  }, {
    "tStartMs": 44310,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44320,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in"
    }, {
      "utf8": " the",
      "tOffsetMs": 80
    }, {
      "utf8": " character",
      "tOffsetMs": 200
    }, {
      "utf8": " creator",
      "tOffsetMs": 600
    }, {
      "utf8": " and",
      "tOffsetMs": 1360
    }, {
      "utf8": " drop",
      "tOffsetMs": 1480
    }, {
      "utf8": " them",
      "tOffsetMs": 1760
    } ]
  }, {
    "tStartMs": 46230,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46240,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "directly"
    }, {
      "utf8": " into",
      "tOffsetMs": 520
    }, {
      "utf8": " your",
      "tOffsetMs": 760
    }, {
      "utf8": " map.",
      "tOffsetMs": 880
    } ]
  }, {
    "tStartMs": 48270,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48280,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'm"
    }, {
      "utf8": " going",
      "tOffsetMs": 160
    }, {
      "utf8": " to",
      "tOffsetMs": 360
    }, {
      "utf8": " drag",
      "tOffsetMs": 440
    }, {
      "utf8": " in",
      "tOffsetMs": 760
    }, {
      "utf8": " my",
      "tOffsetMs": 880
    }, {
      "utf8": " own",
      "tOffsetMs": 1040
    }, {
      "utf8": " character",
      "tOffsetMs": 1280
    }, {
      "utf8": " so",
      "tOffsetMs": 1840
    } ]
  }, {
    "tStartMs": 50270,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50280,
    "dDurationMs": 3080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we"
    }, {
      "utf8": " have",
      "tOffsetMs": 120
    }, {
      "utf8": " a",
      "tOffsetMs": 280
    }, {
      "utf8": " size",
      "tOffsetMs": 360
    }, {
      "utf8": " reference",
      "tOffsetMs": 760
    }, {
      "utf8": " for",
      "tOffsetMs": 1200
    }, {
      "utf8": " everything",
      "tOffsetMs": 1360
    } ]
  }, {
    "tStartMs": 52070,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52080,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we"
    }, {
      "utf8": " create.",
      "tOffsetMs": 120
    } ]
  }, {
    "tStartMs": 53350,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53360,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "This"
    }, {
      "utf8": " is",
      "tOffsetMs": 200
    }, {
      "utf8": " really",
      "tOffsetMs": 360
    }, {
      "utf8": " important.",
      "tOffsetMs": 640
    }, {
      "utf8": " If",
      "tOffsetMs": 1600
    }, {
      "utf8": " you",
      "tOffsetMs": 1760
    }, {
      "utf8": " don't",
      "tOffsetMs": 1840
    } ]
  }, {
    "tStartMs": 55430,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55440,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "have"
    }, {
      "utf8": " a",
      "tOffsetMs": 120
    }, {
      "utf8": " character",
      "tOffsetMs": 200
    }, {
      "utf8": " in",
      "tOffsetMs": 600
    }, {
      "utf8": " the",
      "tOffsetMs": 680
    }, {
      "utf8": " scene,",
      "tOffsetMs": 760
    }, {
      "utf8": " it's",
      "tOffsetMs": 1280
    }, {
      "utf8": " very",
      "tOffsetMs": 1440
    } ]
  }, {
    "tStartMs": 57230,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57240,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "easy"
    }, {
      "utf8": " to",
      "tOffsetMs": 200
    }, {
      "utf8": " accidentally",
      "tOffsetMs": 360
    }, {
      "utf8": " generate",
      "tOffsetMs": 960
    }, {
      "utf8": " furniture",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 59190,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59200,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that's"
    }, {
      "utf8": " way",
      "tOffsetMs": 240
    }, {
      "utf8": " too",
      "tOffsetMs": 480
    }, {
      "utf8": " big",
      "tOffsetMs": 720
    }, {
      "utf8": " or",
      "tOffsetMs": 1080
    }, {
      "utf8": " way",
      "tOffsetMs": 1240
    }, {
      "utf8": " too",
      "tOffsetMs": 1440
    }, {
      "utf8": " small.",
      "tOffsetMs": 1600
    } ]
  }, {
    "tStartMs": 62230,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62240,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,"
    }, {
      "utf8": " let's",
      "tOffsetMs": 160
    }, {
      "utf8": " talk",
      "tOffsetMs": 400
    }, {
      "utf8": " about",
      "tOffsetMs": 600
    }, {
      "utf8": " in-painting.",
      "tOffsetMs": 880
    }, {
      "utf8": " There",
      "tOffsetMs": 1680
    } ]
  }, {
    "tStartMs": 64070,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64080,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "are"
    }, {
      "utf8": " two",
      "tOffsetMs": 80
    }, {
      "utf8": " options",
      "tOffsetMs": 320
    }, {
      "utf8": " here.",
      "tOffsetMs": 759
    } ]
  }, {
    "tStartMs": 65790,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65800,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "The"
    }, {
      "utf8": " default",
      "tOffsetMs": 120
    }, {
      "utf8": " one",
      "tOffsetMs": 600
    }, {
      "utf8": " uses",
      "tOffsetMs": 840
    }, {
      "utf8": " the",
      "tOffsetMs": 1160
    }, {
      "utf8": " flux",
      "tOffsetMs": 1280
    }, {
      "utf8": " model",
      "tOffsetMs": 1680
    }, {
      "utf8": " and",
      "tOffsetMs": 2160
    } ]
  }, {
    "tStartMs": 68070,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68080,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "costs"
    }, {
      "utf8": " one",
      "tOffsetMs": 480
    }, {
      "utf8": " credit",
      "tOffsetMs": 760
    }, {
      "utf8": " per",
      "tOffsetMs": 1160
    }, {
      "utf8": " generation.",
      "tOffsetMs": 1320
    } ]
  }, {
    "tStartMs": 70910,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70920,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " then",
      "tOffsetMs": 160
    }, {
      "utf8": " there's",
      "tOffsetMs": 320
    }, {
      "utf8": " the",
      "tOffsetMs": 560
    }, {
      "utf8": " pro",
      "tOffsetMs": 680
    }, {
      "utf8": " option.",
      "tOffsetMs": 1000
    }, {
      "utf8": " The",
      "tOffsetMs": 1880
    }, {
      "utf8": " pro",
      "tOffsetMs": 2000
    } ]
  }, {
    "tStartMs": 73190,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73200,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "option"
    }, {
      "utf8": " costs",
      "tOffsetMs": 360
    }, {
      "utf8": " more,",
      "tOffsetMs": 800
    }, {
      "utf8": " but",
      "tOffsetMs": 1360
    }, {
      "utf8": " it's",
      "tOffsetMs": 1480
    }, {
      "utf8": " much",
      "tOffsetMs": 1680
    } ]
  }, {
    "tStartMs": 75150,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75160,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "smarter,"
    }, {
      "utf8": " especially",
      "tOffsetMs": 760
    }, {
      "utf8": " for",
      "tOffsetMs": 1360
    }, {
      "utf8": " more",
      "tOffsetMs": 1520
    }, {
      "utf8": " complex",
      "tOffsetMs": 1760
    } ]
  }, {
    "tStartMs": 77470,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77480,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "prompts"
    }, {
      "utf8": " and",
      "tOffsetMs": 520
    }, {
      "utf8": " higher",
      "tOffsetMs": 720
    }, {
      "utf8": " quality",
      "tOffsetMs": 1000
    }, {
      "utf8": " generations.",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 80510,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80520,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For"
    }, {
      "utf8": " this",
      "tOffsetMs": 120
    }, {
      "utf8": " video,",
      "tOffsetMs": 360
    }, {
      "utf8": " I'll",
      "tOffsetMs": 840
    }, {
      "utf8": " be",
      "tOffsetMs": 1000
    }, {
      "utf8": " using",
      "tOffsetMs": 1120
    }, {
      "utf8": " the",
      "tOffsetMs": 1360
    }, {
      "utf8": " pro",
      "tOffsetMs": 1480
    } ]
  }, {
    "tStartMs": 82230,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82240,
    "dDurationMs": 2920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tools"
    }, {
      "utf8": " so",
      "tOffsetMs": 520
    }, {
      "utf8": " you",
      "tOffsetMs": 640
    }, {
      "utf8": " can",
      "tOffsetMs": 720
    }, {
      "utf8": " really",
      "tOffsetMs": 920
    }, {
      "utf8": " see",
      "tOffsetMs": 1200
    }, {
      "utf8": " what",
      "tOffsetMs": 1400
    }, {
      "utf8": " it",
      "tOffsetMs": 1560
    }, {
      "utf8": " can",
      "tOffsetMs": 1640
    } ]
  }, {
    "tStartMs": 83990,
    "dDurationMs": 1170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84000,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do."
    } ]
  }, {
    "tStartMs": 85150,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85160,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "So,"
    }, {
      "utf8": " let's",
      "tOffsetMs": 200
    }, {
      "utf8": " start",
      "tOffsetMs": 440
    }, {
      "utf8": " by",
      "tOffsetMs": 720
    }, {
      "utf8": " in-painting",
      "tOffsetMs": 880
    }, {
      "utf8": " a",
      "tOffsetMs": 1480
    }, {
      "utf8": " brick",
      "tOffsetMs": 1560
    } ]
  }, {
    "tStartMs": 87030,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87040,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "wall"
    }, {
      "utf8": " with",
      "tOffsetMs": 280
    }, {
      "utf8": " nice",
      "tOffsetMs": 440
    }, {
      "utf8": " windows.",
      "tOffsetMs": 800
    } ]
  }, {
    "tStartMs": 89110,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89120,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll"
    }, {
      "utf8": " draw",
      "tOffsetMs": 160
    }, {
      "utf8": " the",
      "tOffsetMs": 400
    }, {
      "utf8": " in-painting",
      "tOffsetMs": 560
    }, {
      "utf8": " area",
      "tOffsetMs": 1120
    }, {
      "utf8": " up",
      "tOffsetMs": 1480
    }, {
      "utf8": " here",
      "tOffsetMs": 1600
    } ]
  }, {
    "tStartMs": 91590,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91600,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and"
    }, {
      "utf8": " prompt",
      "tOffsetMs": 200
    }, {
      "utf8": " brick",
      "tOffsetMs": 1000
    }, {
      "utf8": " wall",
      "tOffsetMs": 1320
    }, {
      "utf8": " with",
      "tOffsetMs": 1640
    }, {
      "utf8": " nice",
      "tOffsetMs": 1800
    }, {
      "utf8": " windows.",
      "tOffsetMs": 2120
    } ]
  }, {
    "tStartMs": 94830,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94840,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Generate."
    } ]
  }, {
    "tStartMs": 96230,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96240,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " there",
      "tOffsetMs": 120
    }, {
      "utf8": " we",
      "tOffsetMs": 240
    }, {
      "utf8": " go,",
      "tOffsetMs": 360
    }, {
      "utf8": " pretty",
      "tOffsetMs": 840
    }, {
      "utf8": " solid.",
      "tOffsetMs": 1080
    } ]
  }, {
    "tStartMs": 98430,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98440,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,"
    }, {
      "utf8": " I",
      "tOffsetMs": 200
    }, {
      "utf8": " want",
      "tOffsetMs": 280
    }, {
      "utf8": " the",
      "tOffsetMs": 480
    }, {
      "utf8": " same",
      "tOffsetMs": 560
    }, {
      "utf8": " brick",
      "tOffsetMs": 840
    }, {
      "utf8": " wall,",
      "tOffsetMs": 1120
    }, {
      "utf8": " but",
      "tOffsetMs": 1440
    } ]
  }, {
    "tStartMs": 99990,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100000,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with"
    }, {
      "utf8": " a",
      "tOffsetMs": 160
    }, {
      "utf8": " door.",
      "tOffsetMs": 200
    }, {
      "utf8": " So,",
      "tOffsetMs": 1040
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1200
    }, {
      "utf8": " draw",
      "tOffsetMs": 1280
    }, {
      "utf8": " another",
      "tOffsetMs": 1520
    } ]
  }, {
    "tStartMs": 101870,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101880,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in-painting"
    }, {
      "utf8": " area.",
      "tOffsetMs": 560
    } ]
  }, {
    "tStartMs": 103670,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103680,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll"
    }, {
      "utf8": " make",
      "tOffsetMs": 120
    }, {
      "utf8": " sure",
      "tOffsetMs": 320
    }, {
      "utf8": " that",
      "tOffsetMs": 520
    }, {
      "utf8": " part",
      "tOffsetMs": 680
    }, {
      "utf8": " of",
      "tOffsetMs": 920
    }, {
      "utf8": " the",
      "tOffsetMs": 1000
    }, {
      "utf8": " previous",
      "tOffsetMs": 1080
    } ]
  }, {
    "tStartMs": 105230,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105240,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "brick"
    }, {
      "utf8": " wall",
      "tOffsetMs": 280
    }, {
      "utf8": " is",
      "tOffsetMs": 640
    }, {
      "utf8": " still",
      "tOffsetMs": 760
    }, {
      "utf8": " inside",
      "tOffsetMs": 1000
    }, {
      "utf8": " the",
      "tOffsetMs": 1400
    }, {
      "utf8": " canvas",
      "tOffsetMs": 1480
    }, {
      "utf8": " so",
      "tOffsetMs": 2120
    } ]
  }, {
    "tStartMs": 107510,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107520,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the"
    }, {
      "utf8": " model",
      "tOffsetMs": 80
    }, {
      "utf8": " has",
      "tOffsetMs": 440
    }, {
      "utf8": " context.",
      "tOffsetMs": 600
    }, {
      "utf8": " That",
      "tOffsetMs": 1960
    }, {
      "utf8": " way",
      "tOffsetMs": 2200
    }, {
      "utf8": " it",
      "tOffsetMs": 2360
    }, {
      "utf8": " keeps",
      "tOffsetMs": 2480
    } ]
  }, {
    "tStartMs": 110230,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110240,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "consistency"
    }, {
      "utf8": " in",
      "tOffsetMs": 680
    }, {
      "utf8": " the",
      "tOffsetMs": 800
    }, {
      "utf8": " style.",
      "tOffsetMs": 880
    } ]
  }, {
    "tStartMs": 112510,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112520,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Prompt,"
    }, {
      "utf8": " brick",
      "tOffsetMs": 760
    }, {
      "utf8": " wall",
      "tOffsetMs": 1080
    }, {
      "utf8": " with",
      "tOffsetMs": 1360
    }, {
      "utf8": " a",
      "tOffsetMs": 1520
    }, {
      "utf8": " door.",
      "tOffsetMs": 1560
    } ]
  }, {
    "tStartMs": 116470,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116480,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Nice."
    }, {
      "utf8": " Now,",
      "tOffsetMs": 760
    }, {
      "utf8": " we",
      "tOffsetMs": 920
    }, {
      "utf8": " have",
      "tOffsetMs": 1040
    }, {
      "utf8": " a",
      "tOffsetMs": 1200
    }, {
      "utf8": " wall",
      "tOffsetMs": 1280
    }, {
      "utf8": " and",
      "tOffsetMs": 1640
    }, {
      "utf8": " a",
      "tOffsetMs": 1760
    }, {
      "utf8": " door",
      "tOffsetMs": 1800
    } ]
  }, {
    "tStartMs": 118550,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118560,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that"
    }, {
      "utf8": " match.",
      "tOffsetMs": 160
    } ]
  }, {
    "tStartMs": 119910,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119920,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now"
    }, {
      "utf8": " that",
      "tOffsetMs": 200
    }, {
      "utf8": " we",
      "tOffsetMs": 320
    }, {
      "utf8": " have",
      "tOffsetMs": 440
    }, {
      "utf8": " the",
      "tOffsetMs": 600
    }, {
      "utf8": " structure,",
      "tOffsetMs": 680
    }, {
      "utf8": " let's",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 121510,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121520,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "make"
    }, {
      "utf8": " some",
      "tOffsetMs": 160
    }, {
      "utf8": " objects.",
      "tOffsetMs": 360
    } ]
  }, {
    "tStartMs": 123070,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123080,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll"
    }, {
      "utf8": " select",
      "tOffsetMs": 200
    }, {
      "utf8": " create",
      "tOffsetMs": 720
    }, {
      "utf8": " object",
      "tOffsetMs": 1200
    }, {
      "utf8": " and",
      "tOffsetMs": 1800
    }, {
      "utf8": " choose",
      "tOffsetMs": 1960
    }, {
      "utf8": " the",
      "tOffsetMs": 2240
    } ]
  }, {
    "tStartMs": 125430,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125440,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "area"
    }, {
      "utf8": " where",
      "tOffsetMs": 400
    }, {
      "utf8": " I",
      "tOffsetMs": 560
    }, {
      "utf8": " want",
      "tOffsetMs": 640
    }, {
      "utf8": " the",
      "tOffsetMs": 880
    }, {
      "utf8": " object",
      "tOffsetMs": 1000
    }, {
      "utf8": " to",
      "tOffsetMs": 1360
    }, {
      "utf8": " appear.",
      "tOffsetMs": 1480
    } ]
  }, {
    "tStartMs": 128109,
    "dDurationMs": 1731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128119,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'm"
    }, {
      "utf8": " keeping",
      "tOffsetMs": 201
    }, {
      "utf8": " the",
      "tOffsetMs": 521
    }, {
      "utf8": " character",
      "tOffsetMs": 601
    }, {
      "utf8": " inside",
      "tOffsetMs": 1161
    }, {
      "utf8": " the",
      "tOffsetMs": 1640
    } ]
  }, {
    "tStartMs": 129830,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129840,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "canvas"
    }, {
      "utf8": " again",
      "tOffsetMs": 400
    }, {
      "utf8": " for",
      "tOffsetMs": 760
    }, {
      "utf8": " scale",
      "tOffsetMs": 960
    }, {
      "utf8": " reference.",
      "tOffsetMs": 1320
    } ]
  }, {
    "tStartMs": 132550,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132560,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "First,"
    }, {
      "utf8": " I'll",
      "tOffsetMs": 400
    }, {
      "utf8": " use",
      "tOffsetMs": 560
    }, {
      "utf8": " the",
      "tOffsetMs": 760
    }, {
      "utf8": " default",
      "tOffsetMs": 840
    }, {
      "utf8": " model",
      "tOffsetMs": 1240
    }, {
      "utf8": " so",
      "tOffsetMs": 1680
    }, {
      "utf8": " you",
      "tOffsetMs": 1840
    } ]
  }, {
    "tStartMs": 134510,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134520,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can"
    }, {
      "utf8": " see",
      "tOffsetMs": 160
    }, {
      "utf8": " the",
      "tOffsetMs": 320
    }, {
      "utf8": " difference.",
      "tOffsetMs": 440
    } ]
  }, {
    "tStartMs": 136150,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136160,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll"
    }, {
      "utf8": " prompt",
      "tOffsetMs": 200
    }, {
      "utf8": " top-down",
      "tOffsetMs": 800
    }, {
      "utf8": " front-facing",
      "tOffsetMs": 1400
    }, {
      "utf8": " green",
      "tOffsetMs": 2080
    } ]
  }, {
    "tStartMs": 138550,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138560,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sofa"
    }, {
      "utf8": " and",
      "tOffsetMs": 640
    }, {
      "utf8": " click",
      "tOffsetMs": 800
    }, {
      "utf8": " generate.",
      "tOffsetMs": 1080
    } ]
  }, {
    "tStartMs": 140910,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140920,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " as",
      "tOffsetMs": 200
    }, {
      "utf8": " you",
      "tOffsetMs": 320
    }, {
      "utf8": " can",
      "tOffsetMs": 400
    }, {
      "utf8": " see,",
      "tOffsetMs": 560
    }, {
      "utf8": " it's",
      "tOffsetMs": 1000
    }, {
      "utf8": " actually",
      "tOffsetMs": 1160
    }, {
      "utf8": " pretty",
      "tOffsetMs": 1520
    } ]
  }, {
    "tStartMs": 142710,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142720,
    "dDurationMs": 5880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "decent."
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1200
    }, {
      "utf8": " retry",
      "tOffsetMs": 1440
    }, {
      "utf8": " one",
      "tOffsetMs": 1840
    }, {
      "utf8": " more",
      "tOffsetMs": 2080
    }, {
      "utf8": " just",
      "tOffsetMs": 2440
    }, {
      "utf8": " so",
      "tOffsetMs": 2640
    }, {
      "utf8": " you",
      "tOffsetMs": 2760
    } ]
  }, {
    "tStartMs": 145550,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145560,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can"
    }, {
      "utf8": " see",
      "tOffsetMs": 160
    }, {
      "utf8": " more",
      "tOffsetMs": 360
    }, {
      "utf8": " of",
      "tOffsetMs": 600
    }, {
      "utf8": " it.",
      "tOffsetMs": 720
    } ]
  }, {
    "tStartMs": 152990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153000,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " there",
      "tOffsetMs": 200
    }, {
      "utf8": " you",
      "tOffsetMs": 360
    }, {
      "utf8": " go,",
      "tOffsetMs": 480
    }, {
      "utf8": " pretty",
      "tOffsetMs": 840
    }, {
      "utf8": " neat.",
      "tOffsetMs": 1080
    } ]
  }, {
    "tStartMs": 155150,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155160,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,"
    }, {
      "utf8": " I'll",
      "tOffsetMs": 320
    }, {
      "utf8": " switch",
      "tOffsetMs": 440
    }, {
      "utf8": " to",
      "tOffsetMs": 760
    }, {
      "utf8": " the",
      "tOffsetMs": 880
    }, {
      "utf8": " pro",
      "tOffsetMs": 1000
    }, {
      "utf8": " version",
      "tOffsetMs": 1240
    }, {
      "utf8": " with",
      "tOffsetMs": 1840
    } ]
  }, {
    "tStartMs": 157110,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157120,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the"
    }, {
      "utf8": " same",
      "tOffsetMs": 80
    }, {
      "utf8": " prompt.",
      "tOffsetMs": 400
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1200
    }, {
      "utf8": " just",
      "tOffsetMs": 1320
    }, {
      "utf8": " hit",
      "tOffsetMs": 1560
    }, {
      "utf8": " the",
      "tOffsetMs": 1720
    }, {
      "utf8": " pro",
      "tOffsetMs": 1800
    } ]
  }, {
    "tStartMs": 159230,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159240,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "toggle,"
    }, {
      "utf8": " clear",
      "tOffsetMs": 720
    }, {
      "utf8": " the",
      "tOffsetMs": 1040
    }, {
      "utf8": " area,",
      "tOffsetMs": 1160
    }, {
      "utf8": " and",
      "tOffsetMs": 1640
    }, {
      "utf8": " paint",
      "tOffsetMs": 1800
    }, {
      "utf8": " again",
      "tOffsetMs": 2120
    } ]
  }, {
    "tStartMs": 161830,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161840,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "where"
    }, {
      "utf8": " I",
      "tOffsetMs": 160
    }, {
      "utf8": " want",
      "tOffsetMs": 240
    }, {
      "utf8": " the",
      "tOffsetMs": 440
    }, {
      "utf8": " sofa.",
      "tOffsetMs": 520
    } ]
  }, {
    "tStartMs": 164590,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164600,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " as",
      "tOffsetMs": 200
    }, {
      "utf8": " you",
      "tOffsetMs": 320
    }, {
      "utf8": " can",
      "tOffsetMs": 400
    }, {
      "utf8": " see,",
      "tOffsetMs": 560
    }, {
      "utf8": " the",
      "tOffsetMs": 1080
    }, {
      "utf8": " quality",
      "tOffsetMs": 1160
    }, {
      "utf8": " is",
      "tOffsetMs": 1600
    } ]
  }, {
    "tStartMs": 166350,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166360,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "really"
    }, {
      "utf8": " good,",
      "tOffsetMs": 280
    }, {
      "utf8": " and",
      "tOffsetMs": 920
    }, {
      "utf8": " you",
      "tOffsetMs": 1040
    }, {
      "utf8": " can",
      "tOffsetMs": 1120
    }, {
      "utf8": " of",
      "tOffsetMs": 1280
    }, {
      "utf8": " course",
      "tOffsetMs": 1400
    }, {
      "utf8": " go",
      "tOffsetMs": 1680
    }, {
      "utf8": " to",
      "tOffsetMs": 1880
    } ]
  }, {
    "tStartMs": 168350,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168360,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "edit"
    }, {
      "utf8": " in",
      "tOffsetMs": 240
    }, {
      "utf8": " Pixelorama",
      "tOffsetMs": 360
    }, {
      "utf8": " if",
      "tOffsetMs": 1280
    }, {
      "utf8": " you",
      "tOffsetMs": 1440
    }, {
      "utf8": " want",
      "tOffsetMs": 1520
    }, {
      "utf8": " to",
      "tOffsetMs": 1680
    }, {
      "utf8": " do",
      "tOffsetMs": 1760
    }, {
      "utf8": " any",
      "tOffsetMs": 1960
    } ]
  }, {
    "tStartMs": 170550,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170560,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "manual"
    }, {
      "utf8": " edits",
      "tOffsetMs": 440
    }, {
      "utf8": " or",
      "tOffsetMs": 960
    }, {
      "utf8": " even",
      "tOffsetMs": 1160
    }, {
      "utf8": " edits",
      "tOffsetMs": 1440
    }, {
      "utf8": " with",
      "tOffsetMs": 1760
    }, {
      "utf8": " our",
      "tOffsetMs": 1920
    } ]
  }, {
    "tStartMs": 172590,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172600,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tools."
    } ]
  }, {
    "tStartMs": 173870,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173880,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,"
    }, {
      "utf8": " let",
      "tOffsetMs": 200
    }, {
      "utf8": " me",
      "tOffsetMs": 320
    }, {
      "utf8": " try",
      "tOffsetMs": 400
    }, {
      "utf8": " a",
      "tOffsetMs": 680
    }, {
      "utf8": " top-down",
      "tOffsetMs": 760
    }, {
      "utf8": " wooden",
      "tOffsetMs": 1360
    }, {
      "utf8": " table.",
      "tOffsetMs": 1680
    } ]
  }, {
    "tStartMs": 176510,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176520,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll"
    }, {
      "utf8": " keep",
      "tOffsetMs": 160
    }, {
      "utf8": " using",
      "tOffsetMs": 400
    }, {
      "utf8": " the",
      "tOffsetMs": 640
    }, {
      "utf8": " pro",
      "tOffsetMs": 720
    }, {
      "utf8": " tool",
      "tOffsetMs": 960
    }, {
      "utf8": " since",
      "tOffsetMs": 1360
    }, {
      "utf8": " it",
      "tOffsetMs": 1640
    }, {
      "utf8": " is",
      "tOffsetMs": 1760
    } ]
  }, {
    "tStartMs": 178390,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178400,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "smarter"
    }, {
      "utf8": " and",
      "tOffsetMs": 480
    }, {
      "utf8": " higher",
      "tOffsetMs": 680
    }, {
      "utf8": " in",
      "tOffsetMs": 960
    }, {
      "utf8": " quality,",
      "tOffsetMs": 1080
    }, {
      "utf8": " but",
      "tOffsetMs": 2040
    }, {
      "utf8": " feel",
      "tOffsetMs": 2200
    } ]
  }, {
    "tStartMs": 180830,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180840,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "free"
    }, {
      "utf8": " to",
      "tOffsetMs": 200
    }, {
      "utf8": " use",
      "tOffsetMs": 320
    }, {
      "utf8": " the",
      "tOffsetMs": 520
    }, {
      "utf8": " regular",
      "tOffsetMs": 640
    }, {
      "utf8": " one.",
      "tOffsetMs": 1040
    } ]
  }, {
    "tStartMs": 190670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190680,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "So,"
    }, {
      "utf8": " here",
      "tOffsetMs": 240
    }, {
      "utf8": " we",
      "tOffsetMs": 400
    }, {
      "utf8": " got",
      "tOffsetMs": 520
    }, {
      "utf8": " a",
      "tOffsetMs": 680
    }, {
      "utf8": " pretty",
      "tOffsetMs": 760
    }, {
      "utf8": " big",
      "tOffsetMs": 1040
    }, {
      "utf8": " table,",
      "tOffsetMs": 1280
    }, {
      "utf8": " so",
      "tOffsetMs": 1880
    } ]
  }, {
    "tStartMs": 192710,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192720,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'm"
    }, {
      "utf8": " going",
      "tOffsetMs": 80
    }, {
      "utf8": " to",
      "tOffsetMs": 200
    }, {
      "utf8": " try",
      "tOffsetMs": 280
    }, {
      "utf8": " again,",
      "tOffsetMs": 520
    }, {
      "utf8": " but",
      "tOffsetMs": 1360
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1520
    }, {
      "utf8": " going",
      "tOffsetMs": 1600
    }, {
      "utf8": " to",
      "tOffsetMs": 1760
    } ]
  }, {
    "tStartMs": 194550,
    "dDurationMs": 4330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194560,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "add"
    }, {
      "utf8": " the",
      "tOffsetMs": 200
    }, {
      "utf8": " word",
      "tOffsetMs": 280
    }, {
      "utf8": " small",
      "tOffsetMs": 720
    }, {
      "utf8": " to",
      "tOffsetMs": 1440
    }, {
      "utf8": " the",
      "tOffsetMs": 1560
    }, {
      "utf8": " prompt.",
      "tOffsetMs": 1640
    } ]
  }, {
    "tStartMs": 203350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203360,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " you",
      "tOffsetMs": 160
    }, {
      "utf8": " can",
      "tOffsetMs": 240
    }, {
      "utf8": " see",
      "tOffsetMs": 400
    }, {
      "utf8": " that's",
      "tOffsetMs": 600
    }, {
      "utf8": " much",
      "tOffsetMs": 880
    }, {
      "utf8": " better.",
      "tOffsetMs": 1160
    }, {
      "utf8": " Now,",
      "tOffsetMs": 2080
    } ]
  }, {
    "tStartMs": 205590,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205600,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "let's"
    }, {
      "utf8": " keep",
      "tOffsetMs": 200
    }, {
      "utf8": " adding",
      "tOffsetMs": 440
    }, {
      "utf8": " to",
      "tOffsetMs": 720
    }, {
      "utf8": " the",
      "tOffsetMs": 840
    }, {
      "utf8": " map.",
      "tOffsetMs": 920
    } ]
  }, {
    "tStartMs": 209510,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 209520,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll"
    }, {
      "utf8": " prompt",
      "tOffsetMs": 200
    }, {
      "utf8": " floor",
      "tOffsetMs": 800
    }, {
      "utf8": " lamp.",
      "tOffsetMs": 1120
    } ]
  }, {
    "tStartMs": 214470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 214480,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "As"
    }, {
      "utf8": " you",
      "tOffsetMs": 240
    }, {
      "utf8": " can",
      "tOffsetMs": 320
    }, {
      "utf8": " see,",
      "tOffsetMs": 480
    }, {
      "utf8": " the",
      "tOffsetMs": 960
    }, {
      "utf8": " lamp",
      "tOffsetMs": 1040
    }, {
      "utf8": " is",
      "tOffsetMs": 1320
    }, {
      "utf8": " pretty",
      "tOffsetMs": 1440
    }, {
      "utf8": " big,",
      "tOffsetMs": 1680
    } ]
  }, {
    "tStartMs": 216590,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216600,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so"
    }, {
      "utf8": " I'll",
      "tOffsetMs": 120
    }, {
      "utf8": " try",
      "tOffsetMs": 240
    }, {
      "utf8": " again.",
      "tOffsetMs": 480
    } ]
  }, {
    "tStartMs": 219430,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 219440,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll"
    }, {
      "utf8": " select",
      "tOffsetMs": 160
    }, {
      "utf8": " the",
      "tOffsetMs": 520
    }, {
      "utf8": " area,",
      "tOffsetMs": 640
    }, {
      "utf8": " draw",
      "tOffsetMs": 1160
    }, {
      "utf8": " the",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 220990,
    "dDurationMs": 4370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221000,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in-painting,"
    }, {
      "utf8": " and",
      "tOffsetMs": 680
    }, {
      "utf8": " add",
      "tOffsetMs": 840
    }, {
      "utf8": " the",
      "tOffsetMs": 1040
    }, {
      "utf8": " word",
      "tOffsetMs": 1120
    }, {
      "utf8": " small.",
      "tOffsetMs": 1640
    } ]
  }, {
    "tStartMs": 227830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227840,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " that's",
      "tOffsetMs": 160
    }, {
      "utf8": " much",
      "tOffsetMs": 400
    }, {
      "utf8": " better",
      "tOffsetMs": 640
    }, {
      "utf8": " and",
      "tOffsetMs": 920
    }, {
      "utf8": " fitting.",
      "tOffsetMs": 1080
    }, {
      "utf8": " But",
      "tOffsetMs": 1920
    } ]
  }, {
    "tStartMs": 229870,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229880,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "let"
    }, {
      "utf8": " me",
      "tOffsetMs": 120
    }, {
      "utf8": " try",
      "tOffsetMs": 240
    }, {
      "utf8": " it",
      "tOffsetMs": 480
    }, {
      "utf8": " one",
      "tOffsetMs": 600
    }, {
      "utf8": " more",
      "tOffsetMs": 760
    }, {
      "utf8": " time,",
      "tOffsetMs": 920
    }, {
      "utf8": " but",
      "tOffsetMs": 1480
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1600
    } ]
  }, {
    "tStartMs": 231590,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231600,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "going"
    }, {
      "utf8": " to",
      "tOffsetMs": 120
    }, {
      "utf8": " add",
      "tOffsetMs": 240
    }, {
      "utf8": " top-down.",
      "tOffsetMs": 760
    } ]
  }, {
    "tStartMs": 238190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 238200,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " yeah,",
      "tOffsetMs": 200
    }, {
      "utf8": " that's",
      "tOffsetMs": 560
    }, {
      "utf8": " better.",
      "tOffsetMs": 800
    } ]
  }, {
    "tStartMs": 240070,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 240080,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Remember,"
    }, {
      "utf8": " you",
      "tOffsetMs": 440
    }, {
      "utf8": " can",
      "tOffsetMs": 560
    }, {
      "utf8": " always",
      "tOffsetMs": 720
    }, {
      "utf8": " be",
      "tOffsetMs": 1000
    }, {
      "utf8": " much",
      "tOffsetMs": 1120
    }, {
      "utf8": " more",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 241670,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241680,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "detailed"
    }, {
      "utf8": " with",
      "tOffsetMs": 440
    }, {
      "utf8": " your",
      "tOffsetMs": 600
    }, {
      "utf8": " prompts.",
      "tOffsetMs": 720
    }, {
      "utf8": " I'm",
      "tOffsetMs": 1720
    }, {
      "utf8": " giving",
      "tOffsetMs": 1840
    } ]
  }, {
    "tStartMs": 243790,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 243800,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pretty"
    }, {
      "utf8": " simple",
      "tOffsetMs": 240
    }, {
      "utf8": " ones,",
      "tOffsetMs": 640
    }, {
      "utf8": " but",
      "tOffsetMs": 1080
    }, {
      "utf8": " you",
      "tOffsetMs": 1200
    }, {
      "utf8": " can",
      "tOffsetMs": 1320
    } ]
  }, {
    "tStartMs": 245270,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 245280,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "definitely"
    }, {
      "utf8": " get",
      "tOffsetMs": 440
    }, {
      "utf8": " creative.",
      "tOffsetMs": 640
    } ]
  }, {
    "tStartMs": 247190,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 247200,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'm"
    }, {
      "utf8": " going",
      "tOffsetMs": 120
    }, {
      "utf8": " to",
      "tOffsetMs": 240
    }, {
      "utf8": " do",
      "tOffsetMs": 320
    }, {
      "utf8": " some",
      "tOffsetMs": 440
    }, {
      "utf8": " quick",
      "tOffsetMs": 640
    }, {
      "utf8": " edits",
      "tOffsetMs": 1000
    }, {
      "utf8": " in",
      "tOffsetMs": 1360
    } ]
  }, {
    "tStartMs": 248670,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248680,
    "dDurationMs": 2880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pixelorama."
    } ]
  }, {
    "tStartMs": 255430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 255440,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " I'm",
      "tOffsetMs": 120
    }, {
      "utf8": " just",
      "tOffsetMs": 200
    }, {
      "utf8": " going",
      "tOffsetMs": 400
    }, {
      "utf8": " to",
      "tOffsetMs": 520
    }, {
      "utf8": " duplicate",
      "tOffsetMs": 600
    }, {
      "utf8": " and",
      "tOffsetMs": 1240
    }, {
      "utf8": " have",
      "tOffsetMs": 1359
    } ]
  }, {
    "tStartMs": 256949,
    "dDurationMs": 3731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 256959,
    "dDurationMs": 3721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a"
    }, {
      "utf8": " couple",
      "tOffsetMs": 41
    }, {
      "utf8": " lamps",
      "tOffsetMs": 400
    }, {
      "utf8": " in",
      "tOffsetMs": 761
    }, {
      "utf8": " the",
      "tOffsetMs": 840
    }, {
      "utf8": " apartment.",
      "tOffsetMs": 921
    } ]
  }, {
    "tStartMs": 261949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 261959,
    "dDurationMs": 3641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,"
    }, {
      "utf8": " let's",
      "tOffsetMs": 321
    }, {
      "utf8": " keep",
      "tOffsetMs": 521
    }, {
      "utf8": " building.",
      "tOffsetMs": 761
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1481
    }, {
      "utf8": " create",
      "tOffsetMs": 1641
    }, {
      "utf8": " a",
      "tOffsetMs": 1921
    } ]
  }, {
    "tStartMs": 263910,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 263920,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "new"
    }, {
      "utf8": " object",
      "tOffsetMs": 280
    } ]
  }, {
    "tStartMs": 265590,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 265600,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and"
    }, {
      "utf8": " I'll",
      "tOffsetMs": 240
    }, {
      "utf8": " prompt",
      "tOffsetMs": 320
    }, {
      "utf8": " fridge,",
      "tOffsetMs": 920
    }, {
      "utf8": " front-facing,",
      "tOffsetMs": 1560
    } ]
  }, {
    "tStartMs": 268070,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 268080,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "top-down."
    } ]
  }, {
    "tStartMs": 270070,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 270080,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "As"
    }, {
      "utf8": " you",
      "tOffsetMs": 200
    }, {
      "utf8": " can",
      "tOffsetMs": 320
    }, {
      "utf8": " see,",
      "tOffsetMs": 480
    }, {
      "utf8": " sometimes",
      "tOffsetMs": 800
    }, {
      "utf8": " it'll",
      "tOffsetMs": 1360
    }, {
      "utf8": " have",
      "tOffsetMs": 1600
    } ]
  }, {
    "tStartMs": 271830,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 271840,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "some"
    }, {
      "utf8": " extra",
      "tOffsetMs": 160
    }, {
      "utf8": " stuff",
      "tOffsetMs": 480
    }, {
      "utf8": " we",
      "tOffsetMs": 840
    }, {
      "utf8": " might",
      "tOffsetMs": 960
    }, {
      "utf8": " not",
      "tOffsetMs": 1160
    }, {
      "utf8": " want.",
      "tOffsetMs": 1400
    }, {
      "utf8": " So,",
      "tOffsetMs": 2160
    } ]
  }, {
    "tStartMs": 274110,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 274120,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we"
    }, {
      "utf8": " can",
      "tOffsetMs": 120
    }, {
      "utf8": " always",
      "tOffsetMs": 240
    }, {
      "utf8": " go",
      "tOffsetMs": 600
    }, {
      "utf8": " to",
      "tOffsetMs": 720
    }, {
      "utf8": " edit",
      "tOffsetMs": 880
    }, {
      "utf8": " in",
      "tOffsetMs": 1200
    }, {
      "utf8": " Pixelorama",
      "tOffsetMs": 1320
    } ]
  }, {
    "tStartMs": 276350,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 276360,
    "dDurationMs": 2760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and"
    }, {
      "utf8": " fix",
      "tOffsetMs": 160
    }, {
      "utf8": " it.",
      "tOffsetMs": 400
    } ]
  }, {
    "tStartMs": 285630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 285640,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "But"
    }, {
      "utf8": " I'm",
      "tOffsetMs": 160
    }, {
      "utf8": " going",
      "tOffsetMs": 280
    }, {
      "utf8": " to",
      "tOffsetMs": 400
    }, {
      "utf8": " try",
      "tOffsetMs": 480
    }, {
      "utf8": " another",
      "tOffsetMs": 720
    }, {
      "utf8": " one,",
      "tOffsetMs": 1080
    }, {
      "utf8": " and",
      "tOffsetMs": 1560
    } ]
  }, {
    "tStartMs": 287310,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 287320,
    "dDurationMs": 6200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll"
    }, {
      "utf8": " add",
      "tOffsetMs": 160
    }, {
      "utf8": " the",
      "tOffsetMs": 360
    }, {
      "utf8": " word",
      "tOffsetMs": 440
    }, {
      "utf8": " small",
      "tOffsetMs": 880
    }, {
      "utf8": " to",
      "tOffsetMs": 1480
    }, {
      "utf8": " the",
      "tOffsetMs": 1600
    }, {
      "utf8": " prompt",
      "tOffsetMs": 1680
    } ]
  }, {
    "tStartMs": 289630,
    "dDurationMs": 3890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 289640,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "since"
    }, {
      "utf8": " that",
      "tOffsetMs": 240
    }, {
      "utf8": " fridge",
      "tOffsetMs": 440
    }, {
      "utf8": " was",
      "tOffsetMs": 840
    }, {
      "utf8": " just",
      "tOffsetMs": 1000
    }, {
      "utf8": " too",
      "tOffsetMs": 1240
    }, {
      "utf8": " big.",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 294750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 294760,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,"
    }, {
      "utf8": " that's",
      "tOffsetMs": 200
    }, {
      "utf8": " what",
      "tOffsetMs": 480
    }, {
      "utf8": " I'm",
      "tOffsetMs": 600
    }, {
      "utf8": " talking",
      "tOffsetMs": 720
    }, {
      "utf8": " about.",
      "tOffsetMs": 1080
    } ]
  }, {
    "tStartMs": 297230,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 297240,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "All"
    }, {
      "utf8": " right,",
      "tOffsetMs": 160
    }, {
      "utf8": " moving",
      "tOffsetMs": 560
    }, {
      "utf8": " on.",
      "tOffsetMs": 920
    }, {
      "utf8": " Our",
      "tOffsetMs": 1480
    }, {
      "utf8": " little",
      "tOffsetMs": 1640
    }, {
      "utf8": " dude",
      "tOffsetMs": 1880
    } ]
  }, {
    "tStartMs": 299350,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 299360,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "needs"
    }, {
      "utf8": " a",
      "tOffsetMs": 200
    }, {
      "utf8": " place",
      "tOffsetMs": 280
    }, {
      "utf8": " to",
      "tOffsetMs": 560
    }, {
      "utf8": " sleep,",
      "tOffsetMs": 680
    }, {
      "utf8": " so",
      "tOffsetMs": 1280
    }, {
      "utf8": " let's",
      "tOffsetMs": 1400
    }, {
      "utf8": " make",
      "tOffsetMs": 1600
    } ]
  }, {
    "tStartMs": 301110,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 301120,
    "dDurationMs": 2680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "him"
    }, {
      "utf8": " a",
      "tOffsetMs": 120
    }, {
      "utf8": " bed.",
      "tOffsetMs": 200
    } ]
  }, {
    "tStartMs": 305390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 305400,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll"
    }, {
      "utf8": " prompt",
      "tOffsetMs": 200
    }, {
      "utf8": " a",
      "tOffsetMs": 840
    }, {
      "utf8": " red",
      "tOffsetMs": 920
    }, {
      "utf8": " bed",
      "tOffsetMs": 1240
    }, {
      "utf8": " with",
      "tOffsetMs": 1520
    }, {
      "utf8": " white",
      "tOffsetMs": 1720
    } ]
  }, {
    "tStartMs": 307350,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 307360,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pillows."
    } ]
  }, {
    "tStartMs": 309910,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 309920,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Again,"
    }, {
      "utf8": " too",
      "tOffsetMs": 640
    }, {
      "utf8": " big,",
      "tOffsetMs": 840
    }, {
      "utf8": " so",
      "tOffsetMs": 1400
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1600
    }, {
      "utf8": " add",
      "tOffsetMs": 1760
    }, {
      "utf8": " small",
      "tOffsetMs": 2200
    }, {
      "utf8": " to",
      "tOffsetMs": 2840
    }, {
      "utf8": " the",
      "tOffsetMs": 2960
    } ]
  }, {
    "tStartMs": 312950,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 312960,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "prompt."
    } ]
  }, {
    "tStartMs": 315390,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 315400,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " ta-da!",
      "tOffsetMs": 280
    } ]
  }, {
    "tStartMs": 317070,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 317080,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Next"
    }, {
      "utf8": " up,",
      "tOffsetMs": 360
    }, {
      "utf8": " let's",
      "tOffsetMs": 640
    }, {
      "utf8": " add",
      "tOffsetMs": 840
    }, {
      "utf8": " another",
      "tOffsetMs": 1000
    }, {
      "utf8": " couch.",
      "tOffsetMs": 1320
    }, {
      "utf8": " I'll",
      "tOffsetMs": 2320
    } ]
  }, {
    "tStartMs": 319550,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 319560,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "move"
    }, {
      "utf8": " the",
      "tOffsetMs": 240
    }, {
      "utf8": " character",
      "tOffsetMs": 320
    }, {
      "utf8": " and",
      "tOffsetMs": 800
    }, {
      "utf8": " of",
      "tOffsetMs": 920
    }, {
      "utf8": " course",
      "tOffsetMs": 1040
    }, {
      "utf8": " use",
      "tOffsetMs": 1440
    } ]
  }, {
    "tStartMs": 321230,
    "dDurationMs": 3890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 321240,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "create"
    }, {
      "utf8": " object.",
      "tOffsetMs": 360
    }, {
      "utf8": " Select.",
      "tOffsetMs": 1560
    } ]
  }, {
    "tStartMs": 325110,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 325120,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Paint."
    } ]
  }, {
    "tStartMs": 326630,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 326640,
    "dDurationMs": 6200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " prompt",
      "tOffsetMs": 240
    }, {
      "utf8": " a",
      "tOffsetMs": 560
    }, {
      "utf8": " leather",
      "tOffsetMs": 600
    }, {
      "utf8": " single",
      "tOffsetMs": 1000
    }, {
      "utf8": " sofa",
      "tOffsetMs": 1360
    }, {
      "utf8": " rotated",
      "tOffsetMs": 1960
    } ]
  }, {
    "tStartMs": 329150,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 329160,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "towards"
    }, {
      "utf8": " the",
      "tOffsetMs": 320
    }, {
      "utf8": " table",
      "tOffsetMs": 400
    }, {
      "utf8": " east.",
      "tOffsetMs": 1000
    } ]
  }, {
    "tStartMs": 335030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 335040,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Beautiful."
    } ]
  }, {
    "tStartMs": 336550,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 336560,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " now,",
      "tOffsetMs": 200
    }, {
      "utf8": " one",
      "tOffsetMs": 640
    }, {
      "utf8": " last",
      "tOffsetMs": 920
    }, {
      "utf8": " tip",
      "tOffsetMs": 1200
    }, {
      "utf8": " before",
      "tOffsetMs": 1400
    }, {
      "utf8": " I",
      "tOffsetMs": 1720
    }, {
      "utf8": " wrap",
      "tOffsetMs": 1800
    }, {
      "utf8": " this",
      "tOffsetMs": 2080
    } ]
  }, {
    "tStartMs": 338870,
    "dDurationMs": 1050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 338880,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "up."
    } ]
  }, {
    "tStartMs": 339910,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 339920,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "You"
    }, {
      "utf8": " can",
      "tOffsetMs": 160
    }, {
      "utf8": " export",
      "tOffsetMs": 400
    }, {
      "utf8": " the",
      "tOffsetMs": 880
    }, {
      "utf8": " map",
      "tOffsetMs": 960
    }, {
      "utf8": " by",
      "tOffsetMs": 1360
    }, {
      "utf8": " hitting",
      "tOffsetMs": 1480
    }, {
      "utf8": " the",
      "tOffsetMs": 1800
    } ]
  }, {
    "tStartMs": 341910,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 341920,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "export"
    }, {
      "utf8": " button",
      "tOffsetMs": 480
    }, {
      "utf8": " on",
      "tOffsetMs": 920
    }, {
      "utf8": " the",
      "tOffsetMs": 1040
    }, {
      "utf8": " top",
      "tOffsetMs": 1120
    }, {
      "utf8": " right.",
      "tOffsetMs": 1480
    } ]
  }, {
    "tStartMs": 344630,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 344640,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "When"
    }, {
      "utf8": " you",
      "tOffsetMs": 200
    }, {
      "utf8": " export",
      "tOffsetMs": 320
    }, {
      "utf8": " it,",
      "tOffsetMs": 840
    }, {
      "utf8": " you",
      "tOffsetMs": 1080
    }, {
      "utf8": " get",
      "tOffsetMs": 1200
    }, {
      "utf8": " all",
      "tOffsetMs": 1440
    }, {
      "utf8": " the",
      "tOffsetMs": 1640
    } ]
  }, {
    "tStartMs": 346470,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 346480,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "objects"
    }, {
      "utf8": " and",
      "tOffsetMs": 400
    }, {
      "utf8": " assets",
      "tOffsetMs": 560
    }, {
      "utf8": " you",
      "tOffsetMs": 1000
    }, {
      "utf8": " generated,",
      "tOffsetMs": 1080
    }, {
      "utf8": " and",
      "tOffsetMs": 2160
    } ]
  }, {
    "tStartMs": 348790,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 348800,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you"
    }, {
      "utf8": " can",
      "tOffsetMs": 80
    }, {
      "utf8": " use",
      "tOffsetMs": 280
    }, {
      "utf8": " that",
      "tOffsetMs": 480
    }, {
      "utf8": " to",
      "tOffsetMs": 680
    }, {
      "utf8": " your",
      "tOffsetMs": 800
    }, {
      "utf8": " advantage.",
      "tOffsetMs": 920
    } ]
  }, {
    "tStartMs": 351070,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 351080,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "You"
    }, {
      "utf8": " can",
      "tOffsetMs": 200
    }, {
      "utf8": " grab",
      "tOffsetMs": 360
    }, {
      "utf8": " those",
      "tOffsetMs": 640
    }, {
      "utf8": " assets,",
      "tOffsetMs": 880
    }, {
      "utf8": " line",
      "tOffsetMs": 1680
    }, {
      "utf8": " them",
      "tOffsetMs": 1960
    }, {
      "utf8": " up",
      "tOffsetMs": 2120
    } ]
  }, {
    "tStartMs": 353390,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 353400,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in"
    }, {
      "utf8": " a",
      "tOffsetMs": 120
    }, {
      "utf8": " specific",
      "tOffsetMs": 160
    }, {
      "utf8": " canvas",
      "tOffsetMs": 680
    }, {
      "utf8": " size,",
      "tOffsetMs": 1080
    }, {
      "utf8": " and",
      "tOffsetMs": 1960
    }, {
      "utf8": " use",
      "tOffsetMs": 2120
    }, {
      "utf8": " them",
      "tOffsetMs": 2320
    } ]
  }, {
    "tStartMs": 355950,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 355960,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "as"
    }, {
      "utf8": " style",
      "tOffsetMs": 160
    }, {
      "utf8": " references.",
      "tOffsetMs": 480
    } ]
  }, {
    "tStartMs": 357750,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 357760,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " now,",
      "tOffsetMs": 240
    }, {
      "utf8": " you",
      "tOffsetMs": 600
    }, {
      "utf8": " can",
      "tOffsetMs": 760
    }, {
      "utf8": " make",
      "tOffsetMs": 920
    }, {
      "utf8": " even",
      "tOffsetMs": 1200
    }, {
      "utf8": " more",
      "tOffsetMs": 1480
    }, {
      "utf8": " assets",
      "tOffsetMs": 1760
    } ]
  }, {
    "tStartMs": 360150,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 360160,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "without"
    }, {
      "utf8": " having",
      "tOffsetMs": 320
    }, {
      "utf8": " to",
      "tOffsetMs": 600
    }, {
      "utf8": " in-paint",
      "tOffsetMs": 720
    }, {
      "utf8": " one",
      "tOffsetMs": 1440
    }, {
      "utf8": " by",
      "tOffsetMs": 1640
    }, {
      "utf8": " one.",
      "tOffsetMs": 1840
    } ]
  }, {
    "tStartMs": 362950,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 362960,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "You"
    }, {
      "utf8": " can",
      "tOffsetMs": 200
    }, {
      "utf8": " literally",
      "tOffsetMs": 400
    }, {
      "utf8": " just",
      "tOffsetMs": 800
    }, {
      "utf8": " prompt",
      "tOffsetMs": 1040
    }, {
      "utf8": " for",
      "tOffsetMs": 1400
    } ]
  }, {
    "tStartMs": 364470,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 364480,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "different"
    }, {
      "utf8": " themes,",
      "tOffsetMs": 360
    }, {
      "utf8": " styles,",
      "tOffsetMs": 1040
    }, {
      "utf8": " textures,",
      "tOffsetMs": 1840
    } ]
  }, {
    "tStartMs": 366950,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 366960,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "colors,"
    }, {
      "utf8": " other",
      "tOffsetMs": 640
    }, {
      "utf8": " assets,",
      "tOffsetMs": 920
    }, {
      "utf8": " etc.",
      "tOffsetMs": 1520
    } ]
  }, {
    "tStartMs": 369590,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 369600,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "So,"
    }, {
      "utf8": " let's",
      "tOffsetMs": 360
    }, {
      "utf8": " try",
      "tOffsetMs": 640
    }, {
      "utf8": " it.",
      "tOffsetMs": 880
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1680
    }, {
      "utf8": " grab",
      "tOffsetMs": 1880
    }, {
      "utf8": " some",
      "tOffsetMs": 2200
    }, {
      "utf8": " of",
      "tOffsetMs": 2360
    }, {
      "utf8": " the",
      "tOffsetMs": 2400
    } ]
  }, {
    "tStartMs": 372150,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 372160,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "assets"
    }, {
      "utf8": " and",
      "tOffsetMs": 600
    }, {
      "utf8": " go",
      "tOffsetMs": 760
    }, {
      "utf8": " to",
      "tOffsetMs": 920
    }, {
      "utf8": " create",
      "tOffsetMs": 1360
    }, {
      "utf8": " image",
      "tOffsetMs": 1840
    }, {
      "utf8": " from",
      "tOffsetMs": 2200
    }, {
      "utf8": " style",
      "tOffsetMs": 2400
    } ]
  }, {
    "tStartMs": 374910,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 374920,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "reference."
    }, {
      "utf8": " And",
      "tOffsetMs": 1080
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1240
    }, {
      "utf8": " add",
      "tOffsetMs": 1400
    }, {
      "utf8": " the",
      "tOffsetMs": 1600
    }, {
      "utf8": " frames",
      "tOffsetMs": 1680
    }, {
      "utf8": " as",
      "tOffsetMs": 2120
    } ]
  }, {
    "tStartMs": 377190,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 377200,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "references."
    } ]
  }, {
    "tStartMs": 378550,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 378560,
    "dDurationMs": 6520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " I'll",
      "tOffsetMs": 160
    }, {
      "utf8": " just",
      "tOffsetMs": 280
    }, {
      "utf8": " prompt",
      "tOffsetMs": 480
    }, {
      "utf8": " furniture",
      "tOffsetMs": 1520
    }, {
      "utf8": " for",
      "tOffsetMs": 2040
    }, {
      "utf8": " a",
      "tOffsetMs": 2280
    } ]
  }, {
    "tStartMs": 380910,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 380920,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "house."
    }, {
      "utf8": " And",
      "tOffsetMs": 1040
    }, {
      "utf8": " let's",
      "tOffsetMs": 1200
    }, {
      "utf8": " see",
      "tOffsetMs": 1400
    }, {
      "utf8": " what",
      "tOffsetMs": 1520
    }, {
      "utf8": " I",
      "tOffsetMs": 1640
    }, {
      "utf8": " get.",
      "tOffsetMs": 1720
    } ]
  }, {
    "tStartMs": 385110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 385120,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " look",
      "tOffsetMs": 200
    }, {
      "utf8": " at",
      "tOffsetMs": 360
    }, {
      "utf8": " that,",
      "tOffsetMs": 480
    }, {
      "utf8": " amazing",
      "tOffsetMs": 1320
    }, {
      "utf8": " and",
      "tOffsetMs": 2320
    }, {
      "utf8": " keeping",
      "tOffsetMs": 2440
    } ]
  }, {
    "tStartMs": 387830,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 387840,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the"
    }, {
      "utf8": " same",
      "tOffsetMs": 80
    }, {
      "utf8": " style,",
      "tOffsetMs": 360
    }, {
      "utf8": " of",
      "tOffsetMs": 760
    }, {
      "utf8": " course.",
      "tOffsetMs": 880
    } ]
  }, {
    "tStartMs": 389910,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 389920,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,"
    }, {
      "utf8": " you",
      "tOffsetMs": 240
    }, {
      "utf8": " can",
      "tOffsetMs": 360
    }, {
      "utf8": " export",
      "tOffsetMs": 560
    }, {
      "utf8": " them",
      "tOffsetMs": 1000
    }, {
      "utf8": " and",
      "tOffsetMs": 1240
    }, {
      "utf8": " literally",
      "tOffsetMs": 1480
    } ]
  }, {
    "tStartMs": 391870,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 391880,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "just"
    }, {
      "utf8": " drag",
      "tOffsetMs": 240
    }, {
      "utf8": " them",
      "tOffsetMs": 560
    }, {
      "utf8": " into",
      "tOffsetMs": 720
    }, {
      "utf8": " the",
      "tOffsetMs": 920
    }, {
      "utf8": " map",
      "tOffsetMs": 1000
    }, {
      "utf8": " and",
      "tOffsetMs": 1640
    }, {
      "utf8": " keep",
      "tOffsetMs": 1760
    } ]
  }, {
    "tStartMs": 393870,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 393880,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "working"
    }, {
      "utf8": " from",
      "tOffsetMs": 320
    }, {
      "utf8": " there.",
      "tOffsetMs": 520
    } ]
  }, {
    "tStartMs": 402550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 402560,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And"
    }, {
      "utf8": " that's",
      "tOffsetMs": 240
    }, {
      "utf8": " basically",
      "tOffsetMs": 480
    }, {
      "utf8": " how",
      "tOffsetMs": 960
    }, {
      "utf8": " I",
      "tOffsetMs": 1160
    }, {
      "utf8": " build",
      "tOffsetMs": 1240
    } ]
  }, {
    "tStartMs": 404030,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 404040,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interiors"
    }, {
      "utf8": " using",
      "tOffsetMs": 800
    }, {
      "utf8": " the",
      "tOffsetMs": 1080
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 1200
    }, {
      "utf8": " Lab",
      "tOffsetMs": 1560
    }, {
      "utf8": " map",
      "tOffsetMs": 1760
    } ]
  }, {
    "tStartMs": 406110,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 406120,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "workshop."
    }, {
      "utf8": " Start",
      "tOffsetMs": 1040
    }, {
      "utf8": " with",
      "tOffsetMs": 1400
    }, {
      "utf8": " the",
      "tOffsetMs": 1520
    }, {
      "utf8": " layout,",
      "tOffsetMs": 1640
    }, {
      "utf8": " add",
      "tOffsetMs": 2360
    }, {
      "utf8": " a",
      "tOffsetMs": 2560
    } ]
  }, {
    "tStartMs": 408710,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 408720,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "character"
    }, {
      "utf8": " for",
      "tOffsetMs": 440
    }, {
      "utf8": " scale,",
      "tOffsetMs": 560
    }, {
      "utf8": " generate",
      "tOffsetMs": 1280
    }, {
      "utf8": " walls",
      "tOffsetMs": 1760
    }, {
      "utf8": " with",
      "tOffsetMs": 2120
    } ]
  }, {
    "tStartMs": 411030,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 411040,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in-paint,"
    }, {
      "utf8": " create",
      "tOffsetMs": 840
    }, {
      "utf8": " furniture",
      "tOffsetMs": 1200
    }, {
      "utf8": " with",
      "tOffsetMs": 1680
    }, {
      "utf8": " create",
      "tOffsetMs": 1840
    } ]
  }, {
    "tStartMs": 413230,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 413240,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "object,"
    }, {
      "utf8": " and",
      "tOffsetMs": 960
    }, {
      "utf8": " clean",
      "tOffsetMs": 1080
    }, {
      "utf8": " everything",
      "tOffsetMs": 1360
    }, {
      "utf8": " up",
      "tOffsetMs": 1760
    }, {
      "utf8": " in",
      "tOffsetMs": 1920
    } ]
  }, {
    "tStartMs": 415270,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 415280,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pixelorama"
    }, {
      "utf8": " when",
      "tOffsetMs": 760
    }, {
      "utf8": " needed.",
      "tOffsetMs": 920
    }, {
      "utf8": " Once",
      "tOffsetMs": 1920
    }, {
      "utf8": " you",
      "tOffsetMs": 2200
    }, {
      "utf8": " get",
      "tOffsetMs": 2280
    }, {
      "utf8": " the",
      "tOffsetMs": 2440
    } ]
  }, {
    "tStartMs": 417790,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 417800,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hang"
    }, {
      "utf8": " of",
      "tOffsetMs": 240
    }, {
      "utf8": " the",
      "tOffsetMs": 320
    }, {
      "utf8": " prompts",
      "tOffsetMs": 400
    }, {
      "utf8": " and",
      "tOffsetMs": 800
    }, {
      "utf8": " the",
      "tOffsetMs": 880
    }, {
      "utf8": " workflow,",
      "tOffsetMs": 960
    } ]
  }, {
    "tStartMs": 419470,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 419480,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you"
    }, {
      "utf8": " can",
      "tOffsetMs": 120
    }, {
      "utf8": " build",
      "tOffsetMs": 280
    }, {
      "utf8": " interiors",
      "tOffsetMs": 560
    }, {
      "utf8": " really",
      "tOffsetMs": 1200
    }, {
      "utf8": " quickly.",
      "tOffsetMs": 1520
    } ]
  }, {
    "tStartMs": 422030,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 422040,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "If"
    }, {
      "utf8": " you",
      "tOffsetMs": 240
    }, {
      "utf8": " enjoyed",
      "tOffsetMs": 360
    }, {
      "utf8": " this",
      "tOffsetMs": 760
    }, {
      "utf8": " video",
      "tOffsetMs": 920
    }, {
      "utf8": " or",
      "tOffsetMs": 1440
    }, {
      "utf8": " want",
      "tOffsetMs": 1600
    }, {
      "utf8": " to",
      "tOffsetMs": 1800
    }, {
      "utf8": " see",
      "tOffsetMs": 1880
    } ]
  }, {
    "tStartMs": 424070,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 424080,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "more"
    }, {
      "utf8": " tutorials",
      "tOffsetMs": 240
    }, {
      "utf8": " like",
      "tOffsetMs": 880
    }, {
      "utf8": " this,",
      "tOffsetMs": 1080
    }, {
      "utf8": " make",
      "tOffsetMs": 1640
    }, {
      "utf8": " sure",
      "tOffsetMs": 1840
    }, {
      "utf8": " to",
      "tOffsetMs": 2000
    } ]
  }, {
    "tStartMs": 426190,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 426200,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "like"
    }, {
      "utf8": " and",
      "tOffsetMs": 280
    }, {
      "utf8": " subscribe.",
      "tOffsetMs": 400
    }, {
      "utf8": " See",
      "tOffsetMs": 1200
    }, {
      "utf8": " you",
      "tOffsetMs": 1400
    }, {
      "utf8": " in",
      "tOffsetMs": 1480
    }, {
      "utf8": " the",
      "tOffsetMs": 1560
    }, {
      "utf8": " next",
      "tOffsetMs": 1640
    } ]
  }, {
    "tStartMs": 428110,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 428120,
    "dDurationMs": 2320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "one."
    } ]
  } ]
}
