{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 284960,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 160,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Every",
      "acAsrConf": 0
    }, {
      "utf8": " visual",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " game,",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2790,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2800,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "characters,",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " animations,",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4710,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4720,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "background,",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " UI,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " logo",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7510,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7520,
    "dDurationMs": 7119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "was",
      "acAsrConf": 0
    }, {
      "utf8": " made",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Lab.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " No",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " templates,",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11030,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11040,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pre-made",
      "acAsrConf": 0
    }, {
      "utf8": " assets,",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " locked",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " style",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14629,
    "dDurationMs": 3291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14639,
    "dDurationMs": 6001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " everything",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " animated",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " text.",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17910,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17920,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " music",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " synced",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " inspired",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20630,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20640,
    "dDurationMs": 7600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Plants",
      "acAsrConf": 0
    }, {
      "utf8": " Versus",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " Zombies.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " combat",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24230,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24240,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "beat.",
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " enemies",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " attack",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    }, {
      "utf8": " beat,",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28230,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28240,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "defenders",
      "acAsrConf": 0
    }, {
      "utf8": " attack",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " beat.",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30550,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30560,
    "dDurationMs": 5679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "instead",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " everything",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " being",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32709,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32719,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cooldowns",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " raw",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " DPS,",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " core",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " loop",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 3281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36229,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36239,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "about",
      "acAsrConf": 0
    }, {
      "utf8": " timing.",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " You're",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " playing",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " around",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38709,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38719,
    "dDurationMs": 7281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rhythm.",
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " started.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " Just",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42389,
    "dDurationMs": 3611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42399,
    "dDurationMs": 6721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "grid,",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " few",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " static",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " characters,",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 3361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45990,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46000,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "core",
      "acAsrConf": 0
    }, {
      "utf8": " mechanics.",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " slowly",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " recreating",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49110,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49120,
    "dDurationMs": 5279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " basics",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Plants",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Versus",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Zombies,",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51910,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51920,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "placing",
      "acAsrConf": 0
    }, {
      "utf8": " units",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " grid,",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " syncing",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54389,
    "dDurationMs": 3771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54399,
    "dDurationMs": 6721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "attacks",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " metronome.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Visually,",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 3281,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 3601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58150,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58160,
    "dDurationMs": 6399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "extremely",
      "acAsrConf": 0
    }, {
      "utf8": " bare",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " bones,",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " five",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " static",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61110,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61120,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "characters,",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " animations,",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64549,
    "dDurationMs": 3451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64559,
    "dDurationMs": 5681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "identity",
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " all.",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " mechanically,",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67990,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68000,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kind",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " worked.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " once",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " foundation",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70230,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70240,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "was",
      "acAsrConf": 0
    }, {
      "utf8": " there,",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " stopped",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " adding",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73030,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73040,
    "dDurationMs": 5759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "features",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " focused",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " rebuilding",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75910,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75920,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "visuals",
      "acAsrConf": 0
    }, {
      "utf8": " properly.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " That's",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " where",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78789,
    "dDurationMs": 3611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78799,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "came",
      "acAsrConf": 0
    }, {
      "utf8": " in.",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " main",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " tool",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " used",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82390,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82400,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "images",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " style.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " started",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85109,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85119,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " single",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " reference",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " image",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87270,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87280,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "made",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " small",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " large",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89190,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89200,
    "dDurationMs": 6800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "image",
      "acAsrConf": 0
    }, {
      "utf8": " tool",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " used",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    }, {
      "utf8": " visual",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92950,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92960,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "anchor",
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " everything.",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " enemies,",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95990,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96000,
    "dDurationMs": 7439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "different",
      "acAsrConf": 0
    }, {
      "utf8": " poses,",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " different",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " actions,",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99429,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99439,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "same",
      "acAsrConf": 0
    }, {
      "utf8": " look,",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " visual",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " drift",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " all.",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " That",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103429,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103439,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "one",
      "acAsrConf": 0
    }, {
      "utf8": " decision",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " made",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " possible",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " build",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106069,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106079,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "full",
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " assets",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109109,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109119,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "feel",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " belong",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " together.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111190,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111200,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Characters",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " aren't",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " standard",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113590,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113600,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sprites.",
      "acAsrConf": 0
    }, {
      "utf8": " They",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " don't",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " fit",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " clean",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " animation",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116230,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116240,
    "dDurationMs": 6159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "templates,",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " intentional.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119270,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119280,
    "dDurationMs": 6159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "instead",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " forcing",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " them",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " presets,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122389,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122399,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "generated",
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " character",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " pose",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " inside",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125429,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125439,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " style",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " system.",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " Each",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " enemy",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128150,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128160,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "different",
      "acAsrConf": 0
    }, {
      "utf8": " role",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " mechanically,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130389,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130399,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "visually",
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " feel",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " part",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2001,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132790,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132800,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "same",
      "acAsrConf": 0
    }, {
      "utf8": " world.",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " For",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " animation,",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " relied",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135830,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135840,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "entirely",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " animate",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " text.",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139110,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139120,
    "dDurationMs": 6400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "instead",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " drawing",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " frames,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " described",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141670,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141680,
    "dDurationMs": 6800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " motions.",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " basically",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " guy",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145510,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145520,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "throwing",
      "acAsrConf": 0
    }, {
      "utf8": " cassette",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " tapes",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " woman",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148470,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148480,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " making",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " holograms",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " herself",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151670,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151680,
    "dDurationMs": 5279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "think",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " pretty",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " cool.",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " got",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153670,
    "dDurationMs": 3289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153680,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " guy.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " He's",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " roller",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " skating.",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156949,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156959,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "don't",
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " template",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " that.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158710,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158720,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Once",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " characters",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " were",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " everything",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161030,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161040,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "else",
      "acAsrConf": 0
    }, {
      "utf8": " followed",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " system.",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " UI",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163589,
    "dDurationMs": 3611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163599,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "elements",
      "acAsrConf": 0
    }, {
      "utf8": " followed",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " visual",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " rules.",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167190,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167200,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " graffiti",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170309,
    "dDurationMs": 3531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170319,
    "dDurationMs": 6961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "paint",
      "acAsrConf": 0
    }, {
      "utf8": " splashes",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " over",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " place",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " type",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173830,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173840,
    "dDurationMs": 6960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vibe",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " ended",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " coming",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177270,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177280,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "subway",
      "acAsrConf": 0
    }, {
      "utf8": " station",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " think",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " pretty",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180790,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180800,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cool.",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " buddy",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " George",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183190,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183200,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pixel",
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " Discord",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " server,",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " guys",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185750,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185760,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "should",
      "acAsrConf": 0
    }, {
      "utf8": " check",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " out",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " way.",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " He",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187990,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188000,
    "dDurationMs": 4319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "helped",
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " background",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189910,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189920,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "using",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " inpaint",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " tool",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " since",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192309,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192319,
    "dDurationMs": 6401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "image",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " pretty",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " big",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " comparison",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194550,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194560,
    "dDurationMs": 6560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "characters.",
      "acAsrConf": 0
    }, {
      "utf8": " leave",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " W",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " George",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 3759,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198710,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198720,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "comments.",
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201110,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201120,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " visuals,",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " had",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " bring",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203509,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203519,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "everything",
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " engine.",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206470,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206480,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "technical",
      "acAsrConf": 0
    }, {
      "utf8": " side,",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " game",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " built",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208869,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208879,
    "dDurationMs": 5521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Phaser",
      "acAsrConf": 0
    }, {
      "utf8": " 3.",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " It's",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " lightweight,",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " flexible,",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212070,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212080,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " well",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " grid-based",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 214390,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 214400,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "games",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " this.",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " To",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " speed",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " up,",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217589,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217599,
    "dDurationMs": 5681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "used",
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " AI",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " assisted",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " IDE.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " Specifically,",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220869,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220879,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "was",
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " anti-gravity",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Google,",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223270,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223280,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " basically",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " idea",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " cursor,",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225750,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225760,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "windsurf,",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " modern",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " ID",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " coding",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229190,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229200,
    "dDurationMs": 5759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "agent",
      "acAsrConf": 0
    }, {
      "utf8": " built",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " in.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " paired",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 231830,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231840,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Claude",
      "acAsrConf": 0
    }, {
      "utf8": " Opus",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " most",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " logic.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " That",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 234949,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 234959,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "said,",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " exact",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " setup",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237429,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237439,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "matter.",
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " IDE",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 239750,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239760,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "comfortable",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " whichever",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " coding",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 241990,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 242000,
    "dDurationMs": 6319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "model",
      "acAsrConf": 0
    }, {
      "utf8": " fits",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " workflow.",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " models",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 244390,
    "dDurationMs": 3929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 244400,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Codeex",
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " OpenAI,",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " Gemini",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " Google,",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 248309,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248319,
    "dDurationMs": 5361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Claude",
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " Anthropic",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " solid",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250710,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250720,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "choices.",
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " IDE",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " helps",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " move",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " faster",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 253670,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 253680,
    "dDurationMs": 7279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "in",
      "acAsrConf": 0
    }, {
      "utf8": " code,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " made",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 256710,
    "dDurationMs": 4249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 256720,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "game",
      "acAsrConf": 0
    }, {
      "utf8": " look",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " game.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " This",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " part",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " one.",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 260949,
    "dDurationMs": 2011,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 260959,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "This",
      "acAsrConf": 0
    }, {
      "utf8": " was",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " building",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " visual",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262950,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262960,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foundation,",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " style,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " characters,",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 265909,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 265919,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " animations.",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " Next",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " push",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 268870,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 268880,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " much",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " further.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " New",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " enemies,",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 271510,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 271520,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maps,",
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " mechanics,",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " complex",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 274870,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 274880,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "musicdriven",
      "acAsrConf": 0
    }, {
      "utf8": " interactions.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 277510,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 277520,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "If",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " part",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " two,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 279510,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 279520,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "down",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " comments",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " tell",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 281430,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 281440,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " build",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " next.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  } ]
}
