{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 115119,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 160,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "We",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " released",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " object",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " creator",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2230,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2240,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "page",
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " website.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Here's",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4309,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4319,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "works.",
      "acAsrConf": 0
    }, {
      "utf8": " Prompt",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " object",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7349,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7359,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "prompt",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " pack",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " assets",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " full",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9669,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9679,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "group",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " objects",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " fit",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " game.",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11749,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11759,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Choose",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " size",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " objects",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13830,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13840,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "slider.",
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " choose",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " style",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " references",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16150,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16160,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "from",
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " object",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " creator",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " gallery",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18150,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18160,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you've",
      "acAsrConf": 0
    }, {
      "utf8": " made",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " projects",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " before",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " map",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20150,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20160,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "editor,",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " drag",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " own",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " assets",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22550,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22560,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "as",
      "acAsrConf": 0
    }, {
      "utf8": " style",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " images",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " generate.",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25269,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25279,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Once",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " assets",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " generated,",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27589,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27599,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "select",
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " objects",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " keep,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29830,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29840,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tag,",
      "acAsrConf": 0
    }, {
      "utf8": " delete.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Next,",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32709,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32719,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "style",
      "acAsrConf": 0
    }, {
      "utf8": " reference,",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " choose",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34630,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34640,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perspective",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " objects.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " either",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36870,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36880,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "top",
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sidescroller.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1999,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39350,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39360,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "also",
      "acAsrConf": 0
    }, {
      "utf8": " describe",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " item",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41590,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41600,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "drop-",
      "acAsrConf": 0
    }, {
      "utf8": " down",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " list.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " leave",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " empty,",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43990,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44000,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it'll",
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " asked",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45510,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45520,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "prompt.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47430,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47440,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Here's",
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " example",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " sidescroller",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49590,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49600,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "well.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54000,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Another",
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56069,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56079,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "object",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " eight",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " directions.",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58389,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58399,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fully",
      "acAsrConf": 0
    }, {
      "utf8": " rotated",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " object.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Let's",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " try",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60709,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60719,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "with",
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " king",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " throne.",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " Of",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " course,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62709,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62719,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " choose",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " camera",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " view",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64310,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64320,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "generate",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " check",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " out.",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " Pretty",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " cool.",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66469,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66479,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Here",
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " last",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " things",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68070,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68080,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "show",
      "acAsrConf": 0
    }, {
      "utf8": " you.",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " inside",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69750,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69760,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "object",
      "acAsrConf": 0
    }, {
      "utf8": " page,",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " states",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71990,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72000,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "of",
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " object.",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " state,",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74550,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74560,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " edit",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " object",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76550,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76560,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "variation.",
      "acAsrConf": 0
    }, {
      "utf8": " Basically,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " example,",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78870,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78880,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "prompt",
      "acAsrConf": 0
    }, {
      "utf8": " dirty.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " see",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80870,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80880,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dirty",
      "acAsrConf": 0
    }, {
      "utf8": " faucet.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " last",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " thing",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82950,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82960,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "animations.",
      "acAsrConf": 0
    }, {
      "utf8": " Here",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " click",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " add",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85510,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85520,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "first",
      "acAsrConf": 0
    }, {
      "utf8": " animation.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Here",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87429,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87439,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "options.",
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " animation",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89749,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89759,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "model",
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " animation",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " V3",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " model.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " They",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92469,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92479,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perform",
      "acAsrConf": 0
    }, {
      "utf8": " differently",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " they",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " cost",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94230,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94240,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "different",
      "acAsrConf": 0
    }, {
      "utf8": " generation",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " amounts",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96069,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96079,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "choose",
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " tool",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " use.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98310,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98320,
    "dDurationMs": 6439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " enhance",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " prompt",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100469,
    "dDurationMs": 4290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100479,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "model",
      "acAsrConf": 0
    }, {
      "utf8": " has",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " stronger",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " output.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105680,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "That's",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " object",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " creator.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Thank",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107830,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107840,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "watching.",
      "acAsrConf": 0
    }, {
      "utf8": " Make",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " us",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109670,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109680,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "it",
      "acAsrConf": 0
    }, {
      "utf8": " goes",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " usage",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " share",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111670,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111680,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " creations",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Discord.",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  } ]
}
