{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 312080,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 160,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Hey",
      "acAsrConf": 0
    }, {
      "utf8": " guys,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " welcome",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " channel.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2230,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2240,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Today",
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " show",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 3909,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 3919,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "create",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " full",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " PNG",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " tuber",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " using",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6950,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6960,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " inside",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " Veto",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " Tube",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " Mini",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9350,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9360,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "just",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " few",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " minutes.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " yes,",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11509,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11519,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "voicing",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " dragon.",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " Before",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " jump",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " into",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13749,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13759,
    "dDurationMs": 4721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pixel",
      "acAsrConf": 0
    }, {
      "utf8": " Lab,",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " quickly",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " understand",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " how",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15990,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16000,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Veto",
      "acAsrConf": 0
    }, {
      "utf8": " Tube",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " works.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Veto",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Tube",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " switches",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18470,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18480,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "between",
      "acAsrConf": 0
    }, {
      "utf8": " images",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " based",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " microphone",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20310,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20320,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "input.",
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " when",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " talk,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " swaps",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23189,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23199,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mouth",
      "acAsrConf": 0
    }, {
      "utf8": " open",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " image.",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " When",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " stop,",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25670,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25680,
    "dDurationMs": 3999,
    "wWinId": 1,
    "segs": [ {
      "utf8": "switches",
      "acAsrConf": 0
    }, {
      "utf8": " back.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " blinking,",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27990,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28000,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " alternate",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " frames",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29669,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29679,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "assign",
      "acAsrConf": 0
    }, {
      "utf8": " them.",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " That's",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " basically",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31830,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31840,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "need",
      "acAsrConf": 0
    }, {
      "utf8": " four",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " images.",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " Closed",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " mouth,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " eyes",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34389,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34399,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "open.",
      "acAsrConf": 0
    }, {
      "utf8": " Open",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " mouth,",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " eyes",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " open.",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " Closed",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37430,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37440,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mouth,",
      "acAsrConf": 0
    }, {
      "utf8": " eyes",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " closed.",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Open",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " mouth,",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " eyes",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40229,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40239,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "closed.",
      "acAsrConf": 0
    }, {
      "utf8": " That",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " gives",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " us",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " talking",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42229,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42239,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "blinking.",
      "acAsrConf": 0
    }, {
      "utf8": " Veto",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " tube",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " supports",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " simple",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44310,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44320,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "floating",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " subtle",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " motion",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " effects.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46389,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46399,
    "dDurationMs": 5521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Super",
      "acAsrConf": 0
    }, {
      "utf8": " lightweight,",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " super",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " simple.",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48869,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48879,
    "dDurationMs": 7281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "let's",
      "acAsrConf": 0
    }, {
      "utf8": " build",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " one.",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " made",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " this",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " dragon",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51910,
    "dDurationMs": 4250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51920,
    "dDurationMs": 8799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "128x",
      "acAsrConf": 0
    }, {
      "utf8": " 128",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " canvas.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    }, {
      "utf8": " any",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " size.",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56150,
    "dDurationMs": 4569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56160,
    "dDurationMs": 7680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pixel",
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " doesn't",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " care,",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 128x",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " 128",
      "tOffsetMs": 3760,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 4320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60709,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60719,
    "dDurationMs": 5281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " solid",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " PNG",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " tuber",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " size.",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63830,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63840,
    "dDurationMs": 4959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "here's",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " workflow.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Once",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " base",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65990,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66000,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "character",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " finished,",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " Impaint.",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68789,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68799,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "So,",
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " Pixel",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " tools",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70789,
    "dDurationMs": 3451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70799,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "select",
      "acAsrConf": 0
    }, {
      "utf8": " Impaint",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " Impaint",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " V3.",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74230,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74240,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "start",
      "acAsrConf": 0
    }, {
      "utf8": " by",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " prompting",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " want,",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76149,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76159,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "simply",
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " open",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " mouth.",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " draw",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78390,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78400,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "over",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " area",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " change.",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81109,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81119,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll",
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " frame",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " output.",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83429,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83439,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I'll",
      "acAsrConf": 0
    }, {
      "utf8": " check",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " remove",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " background",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85429,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85439,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "generate.",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " there",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " go.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " really",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " nice",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87990,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88000,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "generation.",
      "acAsrConf": 0
    }, {
      "utf8": " Now",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " matter",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89910,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89920,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " small",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " manual",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " cleanups",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " move",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " on.",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92310,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92320,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "For",
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " blinking",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " frames,",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " there's",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " two",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94310,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94320,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ways",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " about",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " You",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " manually",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96950,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96960,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "draw",
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " doing",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " now,",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " which",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99350,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99360,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "is",
      "acAsrConf": 0
    }, {
      "utf8": " pretty",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " doable",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " even",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101270,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101280,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pixel",
      "acAsrConf": 0
    }, {
      "utf8": " artist",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " me.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103590,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103600,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "course,",
      "acAsrConf": 0
    }, {
      "utf8": " sometimes",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " better",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " look",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105350,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105360,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "than",
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " draw.",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " we'll",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " over",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107350,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107360,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " bit.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " pretty",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " much",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109590,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109600,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " duplicate",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " closed",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " mouth",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111350,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111360,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "character",
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " closed",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " eyes",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " another",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113749,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113759,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "one",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " open",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " mouth",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " closed",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " eyes.",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116630,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116640,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "An",
      "acAsrConf": 0
    }, {
      "utf8": " easy",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " task,",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " but",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " super",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " cool.",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " Now",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119190,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119200,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "you're",
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " four",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " frames,",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120870,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120880,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "time",
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " export.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " export",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " file",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124069,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124079,
    "dDurationMs": 6001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " sprite.",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " Select",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " frames",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126310,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126320,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "output.",
      "acAsrConf": 0
    }, {
      "utf8": " Make",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " export",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " PNG.",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130070,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130080,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "I",
      "acAsrConf": 0
    }, {
      "utf8": " always",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " try",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " biggest",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131830,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131840,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "size,",
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 1,000%.",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " hit",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " export.",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135830,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135840,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now",
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " move",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " VTO",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " tube",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " so",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138150,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138160,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "actually",
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " So",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " here",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " VTO",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140949,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140959,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tube",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " simple",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " clicking",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143110,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143120,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "close",
      "acAsrConf": 0
    }, {
      "utf8": " mouth",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " image",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " selecting",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145430,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145440,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "image",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " that's",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " default",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147510,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147520,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "state.",
      "acAsrConf": 0
    }, {
      "utf8": " Now",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " openmouth",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " image",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150949,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150959,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " then",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " same",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " deal",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " blinking",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152949,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152959,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "frames.",
      "acAsrConf": 0
    }, {
      "utf8": " After",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " you're",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " done",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " that,",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155270,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155280,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " course",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " effects",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156949,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156959,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "want",
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " Veto",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " Tube",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " also",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " change",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159430,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159440,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "background",
      "acAsrConf": 0
    }, {
      "utf8": " color",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " or",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " put",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161350,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161360,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "transparent",
      "acAsrConf": 0
    }, {
      "utf8": " depending",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " needs.",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163589,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163599,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,",
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " actually",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165110,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165120,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "scratch.",
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 64x",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " 64",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 168309,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168319,
    "dDurationMs": 8081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "canvas,",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " image",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " small",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171430,
    "dDurationMs": 4970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171440,
    "dDurationMs": 8159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " XL",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Pro.",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " Why",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " pro?",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " Because",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " 64x",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " 64,",
      "tOffsetMs": 4240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176390,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176400,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we",
      "acAsrConf": 0
    }, {
      "utf8": " get",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " 16",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " variations",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " choose",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " from.",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 179589,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 179599,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Prompt:",
      "acAsrConf": 0
    }, {
      "utf8": " Ztuber",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " avatar",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " cute",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " woman",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182710,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182720,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "wearing",
      "acAsrConf": 0
    }, {
      "utf8": " kitty",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " purple",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " headphones",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184710,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184720,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "streamer",
      "acAsrConf": 0
    }, {
      "utf8": " microphone",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " floating",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " on",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " cloud.",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187589,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187599,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Generate.",
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " pick",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " favorite.",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190470,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190480,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Let's",
      "acAsrConf": 0
    }, {
      "utf8": " say",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " her",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " blink.",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " could",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192470,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192480,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "draw",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " few",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " pixels",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " fake",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " closed",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " eyes.",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195030,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195040,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "And",
      "acAsrConf": 0
    }, {
      "utf8": " honestly,",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " 64x",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " 64,",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " that",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " works",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198390,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198400,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fine.",
      "acAsrConf": 0
    }, {
      "utf8": " But",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " if",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " something",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " cleaner,",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201030,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201040,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we",
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " inpaint,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " eyes,",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 204390,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 204400,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "prompt,",
      "acAsrConf": 0
    }, {
      "utf8": " closed",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " eyes,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " generate.",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " Much",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208390,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208400,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "better.",
      "acAsrConf": 0
    }, {
      "utf8": " Now",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " open",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " mouth.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " Since",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 211270,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 211280,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "this",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " small",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " resolution,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213190,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213200,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "manually",
      "acAsrConf": 0
    }, {
      "utf8": " draw",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Small",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " canvases",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " are",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215350,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215360,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "forgiving.",
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " our",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " four",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217830,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217840,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "frames.",
      "acAsrConf": 0
    }, {
      "utf8": " I'm",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " going",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " select",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 219750,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 219760,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "four",
      "acAsrConf": 0
    }, {
      "utf8": " frames",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " since",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " other",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 221670,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221680,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "variants",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " girl.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " go",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223589,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223599,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "export,",
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " size,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " make",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " sure",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " it's",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 226309,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 226319,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "PNG,",
      "acAsrConf": 0
    }, {
      "utf8": " not",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " GIF.",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " frame",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 228869,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 228879,
    "dDurationMs": 5201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "section,",
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " choose",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " selected",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " frames",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 231589,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231599,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hit",
      "acAsrConf": 0
    }, {
      "utf8": " export.",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " again,",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " we",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " have",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 234070,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 234080,
    "dDurationMs": 3439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "to",
      "acAsrConf": 0
    }, {
      "utf8": " set",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " frame",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " right",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " place,",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 236070,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 236080,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "and",
      "acAsrConf": 0
    }, {
      "utf8": " we're",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " good",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " talk.",
      "tOffsetMs": 879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237509,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237519,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e So",
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " dream",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " becoming",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 239270,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239280,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pixelated",
      "acAsrConf": 0
    }, {
      "utf8": " PNG",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tuber",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " can",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " become",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " real.",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 242229,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 242239,
    "dDurationMs": 6161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\u003e\u003e Now,",
      "acAsrConf": 0
    }, {
      "utf8": " let's",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " level",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " up.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " 256x",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 245350,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 245360,
    "dDurationMs": 6079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "256",
      "acAsrConf": 0
    }, {
      "utf8": " character.",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " prompt",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " VTuber",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 248390,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248400,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "avatar",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " blue",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " monster",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Kauaii",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " with",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 251429,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 251439,
    "dDurationMs": 7760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mage",
      "acAsrConf": 0
    }, {
      "utf8": " hat",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " wearing",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " superhero",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " outfit.",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 254390,
    "dDurationMs": 4809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 254400,
    "dDurationMs": 7600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Important",
      "acAsrConf": 0
    }, {
      "utf8": " note,",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " 256x",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 256,",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " small",
      "tOffsetMs": 3679,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    }, {
      "utf8": " XL",
      "tOffsetMs": 4239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 259189,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 259199,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gives",
      "acAsrConf": 0
    }, {
      "utf8": " us",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " image",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " instead",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " 16,",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 261990,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262000,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "so",
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " know.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " here's",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " trick.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 264469,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 264479,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Instead",
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " generating",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " each",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " state",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 266310,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 266320,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "separately,",
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " impaint",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " eyes",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 268710,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 268720,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mouth",
      "acAsrConf": 0
    }, {
      "utf8": " together.",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " So,",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " prompt",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " open",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 271270,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 271280,
    "dDurationMs": 6639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mouth",
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " closed",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " eyes",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " I'll",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " draw",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " over",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 273990,
    "dDurationMs": 3929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 274000,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "the",
      "acAsrConf": 0
    }, {
      "utf8": " areas",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " imperate.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 277909,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 277919,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Now,",
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " copy",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " eyes",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " mouth",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " from",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 280469,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 280479,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that",
      "acAsrConf": 0
    }, {
      "utf8": " result.",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " Then,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " duplicate",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " my",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " original",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 283030,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 283040,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "frame.",
      "acAsrConf": 0
    }, {
      "utf8": " Paste",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " new",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " parts.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " And",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " now",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 286070,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 286080,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "can",
      "acAsrConf": 0
    }, {
      "utf8": " mix",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " match",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " create",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " all",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 288230,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 288240,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "versions.",
      "acAsrConf": 0
    }, {
      "utf8": " Now,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " one",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " last",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " time,",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " export",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 290629,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 290639,
    "dDurationMs": 5441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "your",
      "acAsrConf": 0
    }, {
      "utf8": " sprites,",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " import",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " veto",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " tube,",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " and",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 293590,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 293600,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "that's",
      "acAsrConf": 0
    }, {
      "utf8": " it.",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " No",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " rigging,",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " animation",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 296070,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 296080,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "timeline,",
      "acAsrConf": 0
    }, {
      "utf8": " just",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " smart",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " use",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " InPaint.",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 299270,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 299280,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pixel",
      "acAsrConf": 0
    }, {
      "utf8": " Lab",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " makes",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " it",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " insanely",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " easy",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " to",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 301510,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 301520,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "modify",
      "acAsrConf": 0
    }, {
      "utf8": " parts",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " of",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " your",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " character",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " without",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 303590,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 303600,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "redrawing",
      "acAsrConf": 0
    }, {
      "utf8": " everything.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " If",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " want",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " more",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 305909,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 305919,
    "dDurationMs": 6161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tutorials",
      "acAsrConf": 0
    }, {
      "utf8": " like",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " this,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " let",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " know",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " what",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 307990,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 308000,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "we're",
      "acAsrConf": 0
    }, {
      "utf8": " building",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " next.",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " See",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " you",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " in",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " the",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " next",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  } ]
}
