<UXML xmlns:ui="UnityEngine.UIElements">
  <ui:VisualElement name="root" class="rd-root">
    <ui:VisualElement name="toolbar" class="rd-toolbar">
      <ui:Button name="btn-save" text="Save Room"/>
      <ui:Button name="btn-generate" text="Generate"/>
      <ui:Button name="btn-paint-decals" text="Paint Decals" class="rd-toolbar-btn" />
      <ui:Button name="btn-place-props" text="Place Props" class="rd-toolbar-btn" />
      <ui:Button name="btn-apply-transitions" text="Apply Transitions" class="rd-toolbar-btn" />
      <ui:Button name="btn-new"  text="New Room"/>
      <ui:DropdownField name="active-layer" label="Layer"/>
    </ui:VisualElement>
    <ui:VisualElement name="body" class="rd-body">
      <ui:VisualElement name="left-panel"  class="rd-panel rd-left"/>
      <ui:VisualElement name="canvas-host" class="rd-canvas"/>
      <ui:VisualElement name="right-panel" class="rd-panel rd-right"/>
    </ui:VisualElement>
  </ui:VisualElement>
</UXML>
