{
    "name": "RIMA.Editor",
    "rootNamespace": "RIMA.Editor",
    "references": [
        "RIMA.Runtime",
        "RIMA.RoomPainter.Editor",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:2c573e6b271651846a79655161004c5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
