{
    "name": "RIMA.RoomDesigner.Editor",
    "rootNamespace": "RIMA.Editor.RoomDesigner",
    "references": [
        "RIMA.Runtime",
        "RIMA.RoomDesigner.Core",
        "RIMA.RoomDesigner.Core.Editor",
        "Unity.2D.Tilemap.Extras",
        "Unity.2D.PixelPerfect",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
