=== Create S-M image kullanan satirlar ===
  L407: 2. **"Create S-M image"** tıkla
  L524: 1. **Edit → PixelLab → Open plugin** → **"Create S-M image"** tıkla
  L556: 3. **Edit → PixelLab → Open plugin** → **"Create S-M image"**
  L803: 1. **Edit → PixelLab → Open plugin** → **"Create S-M image"** tıkla
  L830: 1. **Edit → PixelLab → Open plugin** → **"Create S-M image"** tıkla
  L881: *Skill ikonları için "Create S-M image" kullanılır (32×32 ≤ 80×80). Animasyon yok. Tek frame.*
  L898: 1. **Edit → PixelLab → Open plugin** → **"Create S-M image"** tıkla
  L916: 2. **Edit → PixelLab → Open plugin** → **"Create S-M image"** tıkla
  L927: 2. **Edit → PixelLab → Open plugin** → **"Create S-M image"**
  L938: 2. **Edit → PixelLab → Open plugin** → **"Create S-M image"**
  L949: 2. **Edit → PixelLab → Open plugin** → **"Create S-M image"**
  L960: 2. **Edit → PixelLab → Open plugin** → **"Create S-M image"**
  L1169: 3. **Edit → PixelLab → Open plugin** → **"Create S-M image"**
  L1213: 3. **Edit → PixelLab → Open plugin** → **"Create S-M image"**
  L1259: 3. **Edit → PixelLab → Open plugin** → **"Create S-M image"**
  L1687: 2. **Edit → PixelLab → Open plugin** → **"Create S-M image"**

=== Create M-XL image kullanan satirlar ===
  L196: 3. ⚠️ **"Create M-XL image"** yazısına tıkla (64×64 = M-XL kullan!)
  L590: ⚠️ **128×128 büyük sprite — Create S-M image DEĞİL, "Create M-XL image" kullan!**
  L621: 2. ⚠️ **"Create M-XL image"** tıkla (S-M image DEĞİL!)
  L860: 1. **Edit → PixelLab → Open plugin** → **"Create M-XL image"** tıkla
  L1003: 1. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1064: 3. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1117: 3. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1304: 3. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1328: 3. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1358: ⚠️ **128×128 — "Create M-XL image" kullan!**
  L1385: 2. ⚠️ **"Create M-XL image"** tıkla
  L1428: ⚠️ **128×128 — "Create M-XL image" kullan!**
  L1449: 3. **Edit → PixelLab → Open plugin** → ⚠️ **"Create M-XL image"**
  L1478: ⚠️ **128×128 — "Create M-XL image" kullan!**
  L1498: 3. **Edit → PixelLab → Open plugin** → ⚠️ **"Create M-XL image"**
  L1596: 3. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1621: 3. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1645: 3. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1669: 3. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1698: 2. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1709: 2. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**
  L1720: 2. **Edit → PixelLab → Open plugin** → **"Create M-XL image"**

=== Animate with text - (New) olmadan kalan ===

Toplam satir: 1728