// TARGET: Assets/UI/LiveTool/ToolMain.uss
/*
 * RIMA Live Editor T3 — Tool.exe panel stylesheet.
 * Dark RIMA theme, cyan #00FFCC accent (brand lock: Hades Elysium V1 cyan #00FFCC).
 * Consumed by ToolMain.uxml (UI Toolkit) via UIDocument in ToolMain.unity.
 *
 * NOTE: USS does not support C# preprocessor (#if). The whole UI Toolkit panel
 *       only loads when ToolBootstrap runs, which itself lives in the
 *       RIMA.LiveTool assembly gated by the RIMA_LIVE_TOOL defineConstraint —
 *       so this stylesheet only ships inside Tool.exe. No guard needed here.
 *
 * Palette tokens (kept inline because USS has no variables in older UITK;
 *   USS custom properties --rima-* below are used where the runtime supports them):
 *     --rima-bg-0     #15171C   (window backdrop)
 *     --rima-bg-1     #1B1E24   (panels)
 *     --rima-bg-2     #232730   (raised: thumbs, fields)
 *     --rima-bg-3     #2C313C   (hover)
 *     --rima-border   #3A404C
 *     --rima-text     #D8DCE3
 *     --rima-text-dim #8A92A0
 *     --rima-accent   #00FFCC   (cyan brand lock)
 *     --rima-accent-d #00B894   (accent pressed/dim)
 *     --rima-danger   #FF5C6C   (erase / destructive)
 */

/* ----------------------------------------------------------------------------
 * Root layout — three-column shell (left palette / center preview / right inspector)
 * Mirrors ToolMain.uxml: root(row) > left-panel(300) | center-panel(grow) | right-panel(280)
 * -------------------------------------------------------------------------- */
.root {
    flex-grow: 1;
    flex-direction: row;
    background-color: #15171C;
    color: #D8DCE3;
    -unity-font-definition: initial;
    font-size: 12px;
}

/* ----------------------------------------------------------------------------
 * Left panel — mode dropdown, layer filter, search, thumbnail grid
 * -------------------------------------------------------------------------- */
.left-panel {
    width: 300px;
    min-width: 300px;
    flex-shrink: 0;
    flex-direction: column;
    background-color: #1B1E24;
    border-right-width: 1px;
    border-right-color: #3A404C;
    padding: 8px;
}

#mode-dropdown {
    margin-bottom: 6px;
}

#layer-filter {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 6px;
    min-height: 22px;
}

/* RoomLayer toggle chips inside #layer-filter */
#layer-filter .unity-toggle {
    margin-right: 4px;
    margin-bottom: 4px;
}

#layer-filter .unity-toggle__label {
    color: #8A92A0;
    font-size: 11px;
    min-width: auto;
}

#search-field {
    margin-bottom: 8px;
}

/* Thumbnail grid — fills remaining height, scrolls, wraps thumbs left-to-right */
.thumbnail-grid {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    background-color: #15171C;
    border-width: 1px;
    border-color: #3A404C;
    border-radius: 3px;
    padding: 4px;
}

/* The ScrollView content container must also wrap (UITK puts contents in #unity-content-container) */
.thumbnail-grid .unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
}

/* ----------------------------------------------------------------------------
 * Brush thumbnails — Button.brush-thumb instantiated at runtime by ToolBootstrap
 * (one per palette.GetFiltered() RegistryEntry). 48x48 per contract USS spec.
 * -------------------------------------------------------------------------- */
.brush-thumb {
    width: 48px;
    height: 48px;
    margin: 2px;
    padding: 0;
    background-color: #232730;
    border-width: 1px;
    border-color: #3A404C;
    border-radius: 3px;
    -unity-background-scale-mode: scale-to-fit;
    overflow: hidden;
    transition-property: border-color, scale;
    transition-duration: 80ms;
}

.brush-thumb:hover {
    border-color: #00FFCC;
    background-color: #2C313C;
}

.brush-thumb:active {
    scale: 0.94 0.94;
}

/* Selected-state border — ToolBootstrap toggles .selected on the active thumb */
.brush-thumb.selected {
    border-color: #00FFCC;
    border-width: 2px;
    background-color: #2C313C;
}

/* ----------------------------------------------------------------------------
 * Center panel — preview canvas (pointer target + handle/cliff overlay parent)
 * -------------------------------------------------------------------------- */
.center-panel {
    flex-grow: 1;
    flex-direction: column;
    background-color: #15171C;
    padding: 8px;
}

/* preview-canvas hosts the camera render region; collider handle dots (C7) and
 * cliff hover overlay (C8) are positioned as absolute children in screen space. */
.preview-canvas {
    flex-grow: 1;
    background-color: #0E1014;
    border-width: 1px;
    border-color: #3A404C;
    border-radius: 3px;
    overflow: hidden;
}

/* Collider handle dot — Image VisualElement child of preview-canvas, repositioned
 * each frame by RuntimeColliderHandles via WorldToScreenPoint (absolute layout). */
.collider-handle {
    position: absolute;
    width: 12px;
    height: 12px;
    margin-left: -6px;
    margin-top: -6px;
    background-color: #00FFCC;
    border-width: 1px;
    border-color: #15171C;
    border-radius: 6px;
}

.collider-handle:hover {
    background-color: #FFFFFF;
}

/* ----------------------------------------------------------------------------
 * Right panel — selected name, collider shape/size, save / open-in-editor
 * -------------------------------------------------------------------------- */
.right-panel {
    width: 280px;
    min-width: 280px;
    flex-shrink: 0;
    flex-direction: column;
    background-color: #1B1E24;
    border-left-width: 1px;
    border-left-color: #3A404C;
    padding: 8px;
}

#selected-name {
    font-size: 14px;
    color: #00FFCC;
    -unity-font-style: bold;
    margin-bottom: 8px;
    white-space: normal;
}

#collider-shape {
    margin-bottom: 6px;
}

/* Collider size fields row */
#collider-size-x,
#collider-size-y {
    margin-bottom: 4px;
}

/* ----------------------------------------------------------------------------
 * Buttons — Save Room (primary cyan), Open in Editor (secondary)
 * -------------------------------------------------------------------------- */
#save-room {
    margin-top: 8px;
    height: 30px;
    background-color: #00FFCC;
    color: #0E1014;
    border-width: 0;
    border-radius: 4px;
    -unity-font-style: bold;
}

#save-room:hover {
    background-color: #5CFFE0;
}

#save-room:active {
    background-color: #00B894;
}

#open-in-editor {
    margin-top: 6px;
    height: 26px;
    background-color: #232730;
    color: #D8DCE3;
    border-width: 1px;
    border-color: #3A404C;
    border-radius: 4px;
}

#open-in-editor:hover {
    border-color: #00FFCC;
    background-color: #2C313C;
}

/* ----------------------------------------------------------------------------
 * Shared field styling — DropdownField / TextField / FloatField (dark theme)
 * Targets the UITK base classes so all left+right panel fields match.
 * -------------------------------------------------------------------------- */
.unity-base-field__label {
    color: #8A92A0;
    min-width: 80px;
}

.unity-base-field__input,
.unity-text-field__input,
.unity-base-popup-field__input {
    background-color: #232730;
    border-width: 1px;
    border-color: #3A404C;
    border-radius: 3px;
    color: #D8DCE3;
}

.unity-base-field__input:hover,
.unity-text-field__input:hover {
    border-color: #4A515E;
}

.unity-base-field:focus .unity-base-field__input,
.unity-text-field:focus .unity-text-field__input {
    border-color: #00FFCC;
}

/* ----------------------------------------------------------------------------
 * Registry-not-baked banner — shown by ToolBootstrap.Start() abort path
 * (RuntimeAssetRegistry.Instance == null). Full-screen warning overlay.
 * ASSUMPTION: ToolBootstrap adds a VisualElement with name "error-banner" /
 *             class "error-banner" when the baked registry is missing.
 *             (Contract §C5: "Bootstrap aborts to an on-screen 'Registry not
 *             baked' banner if null" — banner element naming not specified.)
 * -------------------------------------------------------------------------- */
.error-banner {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(14, 16, 20, 0.92);
}

.error-banner .unity-label {
    color: #FF5C6C;
    font-size: 18px;
    -unity-font-style: bold;
    white-space: normal;
    -unity-text-align: middle-center;
}
